                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                             ^|         
                                                                                                           'vv|         
                                                                                                          :xz{=         
                                >iii                                                                     =x#Tr\         
                                \vxi                                                                    |}C3ocl         
                                ^lev                                                                   "?wyw1<          
                                ,}wli                                                                 <[yfwC!)          
                                >oy[)                                                                >ayywwJ}>          
                                vTyL><                                                              >oyywCwnl)          
                               xlwfJr\                                                            _i7yfwwCw7<           
                               >?ywC["                                                           -)7fwwwCCC[%           
                               >7fCCa))                                                         ^i7wwwwCCCJli           
                               <jwJJ7%"                                                        +xjCCCCJJJJLv            
                              )\nCJ#Ll=                ^ilsllrlxv<^^,                         |xjCJJJJJJJJ1v            
                              >%nJ#Tu*\i          ;ir?eoLTCfwwCJnj7a1[?*lxvi\=`              |cL#JJJJJ###T{%            
                              <{T#TnL!<      `)xs!auJfywTJwwwwwwffyyyyyfwJnja[}{ri>+'       /lLT#####TTT#jx  =<         
                              \}TTTnLt>>  ;i*?auJwwCCCTjnJJJJCJJCJJJJJJCCCCCCCCJTL71Ir%>/; "rLTTTTTTTnTT#1v >l)         
                              )!TTnnLev\x}1zJCCJJJJJJnoLJJJJJJJJJJJJJ#####TTTTTTTT#JJTLo?r<xjTTTTTTnnnnnn}){z1)         
                              |1#TnLe]*[L#J#TTT###T#LazT######TT#TTTTTTTTTTTTTTTTTTnnnnnTu[znnTTTnnnnnnnzr1JJs\         
                              )?nTnLezT#TTTTTTTTTTTLtoTTTTTTTTTTTTTTTTTTTTTTTnnnnnnnnnnnnunnnnnnnnnnnunnttC#zc'         
                              \IunnnnnnnnTTTTTTTTTuaenTTTTTTTTTTTTTTTnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuuunuzjTn[i\         
                              >*unnnnnnnnnnnnnnnnnoeLnnnnnnnnnnnnnnujjunnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuu}|          
                              )rLnnnjo17nnnnnnnnnjejnnnnnnnnnnnnL7onfneaejunnnnnnnnnnnnnnnnnnnnnnuuuuuuuuLuox>          
                              >ijnz75OXj]7nnnnnnnzounnnnnnnnLj77CqkN0R$PpTetezunnnnnnnnnuuunnnnnnuuuuuuuLLL{>           
                              )<a7#VHNNBXu[7nnnnu7znnnnnnnzouyXUNMRRDKKDWB8dwj[tLnnnnuuuuuuunnnuuuuuuLLLLL1<x           
                              )x#mgSE&HWNHh[znnnu7jnnnnnn[wP$WWWDHKUOkA8$$8OYG4aanuuuuuuuuuuuuuuuLLLLLLLLo%)            
                              +j4VVV4$KAA&YLznnnujLnnnnnnIVWBH8KDDHKKKKHKKKHK$batuuuuuuuuuLLLLLLLLLLLLLj7{i             
                              =T4dddg@W8&&G7znuuuuuunnnun1CHHDDHBWWWWWWWWWWWW$Oe?LuuuuuLLLLLLLLjato7zz7e?i<             
                              /#EdddXKHAOAE!jnnnnnnnnnnnuaeXgGkA$KHHHHBWNNNNN@8j}LuuLLLLLLLLLjo}x>)%r{{l)l              
                              /oVdVhdPgOA&g]juuuuuuuuuuuuzr5qdPk&&AYPEPY&UU$UYYw}zLLLLLLLLj7etI)>  ,\)/"                
                              +\!fmp5yfphPg1LuuuuuuuuuuuuLcCFmp5qV4VSqmmmmp5yJTo?zLLLLLjot[][?i+                        
                               >r*tCwCCCn7teuuuuuuuuuuuuuut![1oLTJwy2FF5yw#Le11ojLLjoa1[]][[}%)                         
                               >i*{ra#LaaoLnuuuuuuuuuuuuuunuL7t]!]t7uJCTjeteojzzoa1[]]][[[]r)/                          
                                <\i<>?ajuuuuuuuuLjLuuuuuuuuuuunnLjot]]1[1aet11[]]]][[[!}rc%<                            
                                   ;)>ir!ezjjLLLLtaLLLLLLLjjjzz7oeeat1[[[]]]]][[[!I*rxv\<                               
                                      '||)%{!1aoo]!e7oeeat11[[]]]]]]]]]][[[[]!*lcv>+                                    
                                          +|))xs}!}*}!]]]]]]]]]]]][[[[[!?}{s{r{]7ze}%<)                                 
                                           /r]jtIsr{s{I][[[[[[[[]]?I*{ss{{}*l?ejjjjLz1c>}}x)>                           
                                         v?oTJTTnj1*rlx%l*II***srsr{*}I?!]to7e*x?[][[!1o#Cn!i>                          
                                       x1LwJnnujo1[11?r<ct1[[!??]]]]]][1tt11toocs[]?r[nTnLzor>{sl>                      
                                    :{tTyCTnnja1[[?rx)\)]Tnz[![I{!tozzjjLLa[}*!rx][lr?!11[?rrtnTJ!i<                    
                                  )!zCyCTnnjo1[]{lv"   veTt{3m3CTe!*!nnnnuLjo?ri\?[]]!]]]!l{[ounJjc>|^                  
                               ^v1LffCTnuje1[!s%)      %7nt{EbpnJ3yux1unnuuuLL7c>c![[]]]]!![]IjToroztIsv)<              
                        =<xr*I?]uwwJTnuza1[?rv|        %jnjr!joaajnn*sLnnuuuLLj?>>il?[[[[[[][ls]%rznJJ#os))             
                `/)%s*}[ezuT###TTnuLjot[[Ili/         \xuuno*l*!aea1lILuuuuuLLL7v\)<<%*I?![[[]*c>)v%r*?sv)%             
              /{[eLnnT#TnnLj7oeatt11[[]*x)^           >!uLunnz1*!!]azuuuuuuuLLLL?>l  )\<<vv%c%%\   =_  _l               
            )l[nnj7oeatt11[[]]][[[[]?sx)            _%1uuLLLLLuLjLuuuLLLLLuuuuunL{>s        "                           
           >\[1[?Isllr}[[[[]!!I*slxvi\             )cenuuLLLjzoooeeeoo7zLLunnnnnnzl>                                    
           >]n7[I?}rs{**rcx%v)vv|+                "sjnuuuLLjot[][[[[][1eLunnnnnnnnov<                                   
          )%?{]zLLa}c))<<                        >}LnuuuLLjet][[!slxiil1Lnnnnnnnnnn[>>                                  
          )v/%uTj?xi)                           )]unuuuuLLjot[?rv+   ||vannnnnnnnnnn}<l                                 
             %uz{%+                           ^i1nuuuuuuLLjo[lv=       |%euunnnnnnnnjl\                                 
            'i!l<                            /vtnuuuuLLLjzeIi|         s)xzuunnnuuuun7x<                                
             )>i                             ;{uLLLLLLLzotx>|            )rLLuuuuuuLLLt))                               
                                             /x7uLLLLj7et]r)"            >){jjjjz7ooeaa}\|                              
                                             >)rzLLjzooa[][r||            <)seeaat111[[1r\\                             
                                              >\c1atttt[[][]%|             >\s[[[[[[[[[[[l|"                            
                                                )x!]]]]]]]][?<i             |<{[[[[[[[[[[[%|>                           
                                             |ir}][]][[]!]]][x)              />}1[[[[[[[[[[x)>                          
                                        >vxcc?ozLuLjoa1[[[[[]l\               <i?1[[[[[[[[1}>\                          
                                        |%Iaz7eeLuLjo1I}{r%i%ix               I\s[[[[11[[[[]%=                          
                                         \ilv<r?}lx%vi\<v\                    )%17zzzjjz77etr"                          
                                                                             ){zTTLunnnTTnnel|                          
                                                                            \c7e]*{juLo]?ej})>                          
                                                                            |))\/'"ilx>|+)vx)                           
                                                                                                                        
