                                                                                                                        
                                                  v%cl%x                                                                
                                                \i1C#Iv%xxl                                                             
                                             >)leC3222Caliv                                                             
                                             /\co3p5Ctslc>x                                                             
                                           )i*7Jy3Fpw[i<                                                                
                                           <iI#pm5#t{rv)                                                                
                             "\>>\\\\\\\\\\>vl}![!}c"                                                                   
                      +\<<\"/}wggmmmmmmmmgqTr\\<>>)xxx                                                                  
                  )\)/{#66F55hO@@$$$$$$$$K@bq325pFLr\)\vxx                                                              
                ;i7y5ymY@K$$$$U888888888888U$$$$K@GFf2f1v>xx%                                                           
              =ro3X$K@$U88888888888888888888888888U$@KUdCtc>vxc                                                         
           _"}oFbK@888888888888888888888888888888888888@@Xwas)i%x                                                       
         ,>?zmAK$88888888888888888888888888888888UUUUUU88$KY3e*%)xcl                                                    
       +c?LhUKU88888888888888888888888888888888&ObGPXgPY&88$K8po?rvv                                                    
    <vr{jEKK888888888888888888888888888888888OX4gP4SmpSb@$8&&UH$ps))xc                                                  
    ))tqY&8U88888888888888888888888888888UUOPd6qOQQQQQQQQNKUUU$&ma*s%v                                                  
 i\csIJG@$8888888888888888888888888888888UUX2pUQQ00QQQ000QQNUkA8KKEt>)                                                  
 \)lpRQK&&888888888888888&A&&88888888888888YEPKQQQNKKBMR0QQHXVZ8@$V[>\xc                                                
 \)x5B0K&&8888888888888U&PVXAU88888888888&&8$HN00MhIsnVU0Q0QQ0KA8UVaclx%v                                               
 \)x5B0K&&8888888888888888888888888888888kb&NQQMXyg8g!cpRQQQQWVfqA@Kbnv)i                                               
 \)x5B0K&&8888888&&&&&&&&&&&&&88888888888888UKN0RKm}<\*SRQQQQWdySAU&4zv\i                                               
 )\xCOD$88888UU&GSzc>v*L3fyhOUU8888888888888UKN0QQO53P@N0Q0QQWdfSAU&4jv\i                                               
 )>xjhGbbbb&UP2FA00NNNMRWYVPUYp3EUU888888UUX2p&QQ0RRRR000000QRUZYkq1v)v>                                                
 %xx%%ahAU8Vyg@MH@B0Q0QQMYVbW0RDYVghgOUU8888&Z65b0QQ00000QQW&YbbOkq[))                                                  
 ))x[TmPGq5gHMQWbE&RQ00QRK&@RQQ0MNMNUgVYUU8UUAESgE&0QQQQQQQBGVgbOYm[)\                                                  
 %%xcrzEbpwgRQQDg3GQQQQQQQQQQQQQQQQQQQKd5d&UkbbPgyzI!JppFFF2w24&BNPe))                                                  
 %xlxv?ChPO$K&G4gqVgXXXG4J!}??}1CpT!ayqggdEGkAAAAAYPGYAAOOOA&&$ASz}{)\                                                  
 *xxxxrrtS$DHKU8UU8&&&&8AG44444EZkGEgbO8UU8U@KKKHDBWWBBBBWWWDOF1{i^                                                     
    %%%vrIe2XAU$$@HWWBDDBWWWWWWWWBWWWBBDDDDDDDDDBBK&OAAAOOYVC]{\;                                                       
      xxxix}teenqGbZYA&&&&&&&&&&&&AA8$$8&A&&&AkbbbGXXP4yoee!r",                                                         
        ^xx%>>)r[oatJVGPXXXXXXXXXXggXPGPXgXXXXXVyoao7ja}>)></                                                           
             xxxi>>v}oLjzzzzzz777777oeeeeeaaaej7!))<>)<<                                                                
                  xxx)>>>>>>>)iv)><<%}[]]1eoo1{)>                                                                       
                             ivr]eoeu2qqqgV4E6av<                                                                       
                             >>*Cd4gSqpw#2hdV3]>>xx^                                                                    
                             )\rnmm332Ct*1TpX4f7?x)%xc                                                                  
                           _/{1zCy233256Fo{nUR0R4z}l)vxx                                                                
                         ')sITVPg3y3fJTTTnT6kUOODRbu}rvvx%                                                              
                       =%r!FAE1ce3p5n?cllvi!fw}rFNRR$C}rxvxx*                                                           
                    ^+i%1ENOfTy5533325Fp21%L$NhChUDNRRNpIclvx%c                                                         
                  =\vxohUWHprlL553333325y1cn$KJc)>oPDNRRR4[xl%%                                                         
                <x>cJ&RRHw%\v?T5533333333wfVKRRWp{\<!hDNMRRk7)|                                                         
               )\sFKRMRMKCxIwF23333333333wfVKRRMRR4?\){mNRRbo)|                                                         
               |)r6WRRkzi<%[w5233333333f2VOKWMMMRRd?<\s2U0RY7)|                                                         
             )<[EWNMRROev[y533333333333f2VOKWRRRRRh{}4WNNRRY7)|                                                         
             ^|!gRRR4[{jy33333333333333f2E$RRWgw[l*jp&RRMHkm1i<                                        %xx%             
           "iLZHWRRMg{%j553333333333333w2ORZ[}FO@HDDWRRRMd1%%v)                                     *x%c%%c%x*          
      <)i)>\vn8RNOy![nwy333333333333332F5j!ugUNMpIjXbq68REI)^                                       li%!LL!%il          
    />[3EAY#x7&RRKwx*CF533333333333325wtr<<uBN31fZ&HKOPggLx<%%x                                     l\vjXXjv\l          
 ))x!Lq8MRM5c]VKRR5c*w6pFFFFFFFFFFFFFF5wTTTnz[vcFMRRRM@f*7gp1i>                                      |vuYYuv)l          
 i%rs}C&R0Rmri{]ea{)vr*{{{{{{{{{{{{{{{{**IIsi<)sqRRRRRD#%jAGo))                                   xxx)>zbYuv)l          
 %xxvv}7TTn!x?fmpFpm6pppppppppppppppppp6FJea71lvIn54Vfo{v{oe}vi                        |\><<%%c   =\v*aFAbLv)l          
    xxxi%%v)vehO&&&&8U$$$$$$$$$$$$$$$$$@@AZPXVFn}>i*![teo?%))>>\\\\\<%xx             ,)afqm31i)\\>*n5SVY$ZLv)l          
      v%cc%>vo4&AOOA&8UU8888888888UU8AObGgdhgSSpTt!]oyqhmjlsL3233325C!))\)xxc      ;ve3EUKK8Vyy2Lrr#4bOkPmav<l          
           )%[#mG&OZGGZYO&888888AOYGPg4hgqqmmqqSVE4VdPbkbCl]EHH$$$@K&SJCfzs<\\\\//ro2G$@U888U$HKXL]zwmdpj!*%vl          
          xcx)\{wEXEXXGYO&888U8&kbGPXXPPGYA&&&OO&8&OO&8$83r?V$$888888$@KKGyLn#JJTn5bK$888888UU8&kXdgFJo?li%xxx          
          7xx%%r!z2dGYO&&8U8A&88OYO&88888AkbPXE4444E4ddEdnc!V$$8888888888U@K@@$UUUUU888&A&UUAYXd4PGgqjc>%xx             
          vxcsc%)%twF6qVEGkbPGYYP44444444Vqp3JLoo777LJy2yt%!hU$8888888888AkO8UkPGYOA&8UOGPGPVm2wwfwJj[l)"               
          >xxx%vix!LCfywf5mqqqqm2wCwwwwff#LLuz!ss{x)can#ut}apPO&88U8888UUbhgXb4q4A&bGYOPgFyCCfy3yCzI))                  
           "i?!1]}xi{zCy3yyyyffffyyyyyfCnt{xx?JmhqC1s%)>v[w5wyqXbOAOAA&UUXwzjuTfmEXVqqqFywyy3yfJo{>|                    
          l\vz4Ak4#*viroJJ###Jfy3yw#C3J}v12m6gPAU$8bmelv%[C2yyww5qgqg4PkOq[v>%[#CTTwyyfyyfCJC#ac<|                      
          l)%?j3Vggyorvvvvvii{jwyJ1%{uTIxepEbYbbkOObEpT?%!J23yyyyffffffwwfyT?%iv))szwwCwwj{)vvv\                        
          *xxc%vvivv%%xxxxxxx%%vvv%%%vv%%%viii>%1JywLIxvl1C3fCCCCCCCCCCywzri%xx xxc%vvv%%vv                             
                                           xxcxx%%ii{L33fyyL*ii%%%%%%%%xx%v                                             
                                                  xxcx%%%cc%%                                                           
