                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      _^="\)>\\\\\))"+;^                                                
                                               ,/)xl{{}I?![11[[[[[[[!I}{slcv|=;-                                        
                                          ,=\xs}!1aeeeeeeeaaaaaaaaaaaeeeeeeIi{}sxi<+;=                                  
                                       ;\c}lcaeeeaaaaaaaaaaaaaaaaaaaaaaaaa?i{aeeet[I*l)";                               
                                    _<l*]ae*ctaaaaaaaaaaaaaaaaaaaaaaaaaaa]vrtttttttaeet!s%\+,                           
                                  -)s[eetta*ctaaaaaaaaaaaaaaaaaaaaaaaaaa1%c1tttttttttttaea1Ilv";                        
                                :%*1etttttt*ltaaaaaaaaaaaaaaaaaaaaaaaaa1cv]ttttttttttttttttaea!l)+_                     
                              _)}tettttttta*ctaaaaaaaaaaaaaaaaaaaaaaaatrv!ttttttttttttttttttttaat}%);                   
                             ^x[ettttttttta*ctaaaaaaaaaaaaaaaaaaaaaaaa{iIttttttttttttttttttttttttaa[s)+                 
                            |satttttttttttt}xtaaaaaaaaaaaaaaaaaaaaaaa*)*tttttttttttttttttttttttttttaet{\;               
                          |\?etttttttttttttI%1aaaaaaaaaaaaaaaaaaaaaa})*ttttttttttttttttttttttttttttttae1v^^             
                          /Ietttttttttttttt!%1taaaaaaaataaaaaaaaaaaI){ttttttttttttttttttttttttttttttt[}l%v>==           
                         ^\!ttttttttttttttt]%[taaaaa1?[1taaaaaaaaa?istttttttttttttttttttttttttttat[}cv%r}!!r);          
                        ,<s)s1ttttttttttttt[%]taaaa?}r%]1taaaaaaa!irtttttttttttttttttttttttttta1?liix*I??II?*\^         
                        =s?{)%]tttttttttttt1%!taa1*[jz{v?1taaaaa!vc1ttttttttt1tttttttttttttat]sv)%s}IIIIIIII?}<^        
                        |}I?}%v?1tttat1tttt1%?aa!{eLjzz?)}1taaa]%c1tttt11[!?]]1ttttttttttt!*%>vr}I?IIIIIIII???}<=       
                       ;\}}}I?l){!1t!sr*![11x*t*Izzzzzzz[)s[1t!vx]1]?}*{{*}i*[[ttttttt[?sv>)c*I?IIIIII???I*{x%i<=       
                       ^/>l{*}I{)c?!x1!sxxrI%%s[jzzzzzzzztvc]}>>r{s{}!1eoeorr[[tt1[]Irv>)c*I??IIII?II*scv)<|,-          
                         ,+\%rs**v%rlzzz7tIc\%ezzzzzzzzzzzexvi%*[aozzz7eeee*l!!!?}rv>)c{I??III}}*rxv)<|;-               
                           ;^))lr{x|{7o7zzjz1zzzzzzzzzzzzzz7eojjzzz7oeeeeeerc}*r%)ic{}I}}}*{rxv)<|=^                    
                             ,;|>%l\?ooo7777z777z77777777zzzzz77ooooeeeeeeexi))\)xrrrllx%v)<)=-                         
                               "|\%)teoooo77oo7atooo77oooooooooooeeeeeeeeee[***I}**sssrx\+                              
                               =set!eeeeeet[eetl}ooe1!aeeeeeeeeeeeeeeeeeeeeeeeeeeeeeoo!r<`                              
                               ,)eaeeeeeee1x*to1!?!rr!aeeeeeeeeeeeeeeeeeeeeeeeeeeeee!c"                                 
                                +?eeeeeeee1}qAZbZplsteeeeeeeeeeeeeeeeeeeeeeeeeeeee]r\                                   
                               ;^loeeeeeea*YQNXEPk3?eeeeeeeeeeeeeeeeeeeeeeeeeeet}%<))|"^;^`                             
                       ';")xl{}?r%}teeeee!e8&GEEXYh?eeeeeeeeeeeet]I}{{*[eeeeaaa?v)vr}!!!!}**srx%)<)+;`                  
                  +")cs*?]1at[?{)x}csteee1*EGPGGbbn1eeeeeeee[IlvcIo%%I1taaattttta1Ic)vl{}![taeeeat[!I*{lxv>)+;-         
               =v{}?][]?}rc%)>>>)%mY?)rtee?[mgXEmj[eeeeet?s%%vLqb@A{c*}]ttttttt1[!*r%<\\\>>>)i%cr{}?][1ttt1]?}{l%>|)    
               +v!I{{ss{*}I!][[1r%nRnvx%{te[?]1[]1aaa[*%is>)1{ARM@Lx!1tt1[[!?I{lxxls*I?!!]]!!I}**{rrllllrrrs*}I]t[v+    
               ==)x{I![11111[[]!s\ryjso2]x1aatttttt[l>!3[n!s![Ak6[rsr{*?I}}*{%/<xr**}?!][[111tttaaaaatttt1[[!?*sc)/     
                 //<%l{*}}}}***{{<)rr{???![ttatttt1]!!?]}1t*c}]{r*III}*{ss{s%|/,/\)xs**}}}I???!!!!!]!!!??I}*rxv</=      
                   "+|<ivxxxx%v)<)=)l**I????*xl}!??????I}{s{{{sssssssrss{r%<^     ,+"\>vxlrss{{**{{{{srrcvi>\|,         
                      =;=\|+|+;=   ,/>%r*}}}}{{*****{srl%lsssssssssssrlxi\_           ,;=|))\>>>>>>>>>\\)+,             
                                     `^"))>i%%xxx%%%*]Lelsssssssrrlx%ccv)</,`                =-----=                    
                                       ^>vlrxx%%xlllrs}{llllx%%x%xcr*]ttee1?{%)^                                        
                                    ^v}[ezz7t1]*x><vx%x%vxxcx)>vrI![1teo7zzzjz1>/                                       
                                   "}ojzz77z71}rr}??I}}}}}}I??IsxlIa777777777zzx|                                       
                                  .)oz77zz71}{!aoeaattt11ttaaaeoo[{l?ozz777z7t}v=                                       
                               `<lI*lazzo[{*17zz7777777777777777zzz1sl!ozzo[?[zj!v^                                     
                            |x}[ejjz!rr{{!ozz77777777777777777777zzzzt{x{c}[ozjLLz?i=                                   
                        `>{!tzLj7ot[?}rv>s?[e7zzzzzzzzzzzzzzzzz7oa1]?*i|:^%te77zLLLz*)_                                 
                     ,ls!ajLj7et]I*srxv>":_">vx}II??!][[]!??I}*srrs{}I\^ _+x[au7eo7teF[".                               
                   )!e7nJfT?]!}{slx)<=       '\?}*{srrlllrlrrs{*}I???!*/, ;/vnWHkhfTZQ0X1".                             
                <emZA$DNWO7xssl%)|,          ,i!???????III?????????????)^  ^/n8QQQQQQQQQQbz\                            
             .*Fk0QQQQHZVLxc%)|'             ;>IIIIIIIIIIII}}}}}}}}***{l/-  ;*gW0QQQQQQQQQQOt,                          
           .)7kQQQ00Mkqpjv<)'                '|r{{{ssssssssssssssssssssr|=   ;eKRQQQQQORQQ0QBe,                         
          +*SRQQ0RRKPp#1".                    ;)lrrrsssssssssssssssssrr%%"=  `\dRRQQQNyRQQk&QU}`                        
        /vu@QQ0RRWYmu[^                     :%**!?**srssssssssssssssrl{!1v^   ;jBRRQQW2RQQX4QQS)                        
       ;lT6Q0RRRDXT?+                     .i}aooeeee1}ss{{{{{{ssssss}[aee?"/  _rURRR0Eb00QbPQQMo^                       
       '>o3PQRMNPai                      \}aoeeeeeatt!rxi>)))))>)){?1eeeetx^  '!HR0RhZ0R0USNR0Qf"                       
        ;)#yh@MWF\                      )Ioeeeet1!}r%)\+         =v??[ttt[?\; ;fRRkofR0QHFKR006{                        
         ,\{azpGf\                     +loeat1]}s%>"'            =+x???!!?!}|,)Fgy*=VRHX]4R0KFv                         
           ;<xr*}v                    '<}[[!?}ss>;                +"c*}I??I}r)|]^  %p5z-xkYpe                           
             -\)){                    |x{{**{ssl/                  ^"%ssssssss>;  |vr  ;{L*                             
                                     /%srrrsrlsi;                   ,=)rrrrrrsv"^      '=                               
                                   `v{1]!?*lxx{%+                    ){{s{{{}I}?|-                                      
                                 |c}toeeeettaa[?i+                  \?oeattaeeeol=                                      
                              ^<r}11eeetteeeeea!}|^                "1[1e[7o[aa]t[|=                                     
                           /LhZy*wXT}[1ju!1eet]?}<:               ^JBge!pHHp]158gr:                                     
                        >TgkR0UX&QQNF*mWRGt!?*rxi|`              |2QR@#aRQQ@eLMQ0j`                                     
                      "}54XdydUWKbVFCOQHGg[)<|+,                ;!GSn]\)4WEnx<tm&7                                      
                      )}t, ;!p3j]l=\2VCel-                      /r.    `v7"     l*                                      
                           =       )                                                                                    
