                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ,;+|)ixlrx))))%>"++                                                 
                                             '^)l*!][1teozjLLjzzzzzot1[!}{rx|/;,                                        
                                         ^<>*[toLuuuuLLLuLLLLLLLLLLuLLuuuuLIx!]{lv)=_                                   
                                      /x?t1rzuLuLLLLLLLLLLLLLLLLLLLLLLLLLL[xtLLLuje[}l)/'                               
                                   =r!tjuu7l7LLLLLLLLLLLLLLLLLLLLLLLLLLLuex!LLLLLLLLLuz[*x\;                            
                                 |{1LuLLLL7roLLLLLLLLLLLLLLLLLLLLLLLLLLL7l}jLLLLLLLLLLLLLLo!rv+,                        
                               )}auLLLLLLLzroLLLLLLLLLLLLLLLLLLLLLLLLLLz{rzLLLLLLLLLLLLLLLLLuj[r>/                      
                             |seuLLLLLLLLLzreLLLLLLLLLLLLLLLLLLLLLLLLLLIcoLLLLLLLLLLLLLLLLLLLLLL7?x|^                   
                            \?uLLLLLLLLLLLjraLLLLLLLLLLLLLLLLLLLLLLLLL]xtuLLLLLLLLLLLLLLLLLLLLLLLLLt{>=                 
                          +xauLLLLLLLLLLLLjrtuLLLLLLLLLLLLLLLLLLLLLLL1x!LLLLLLLLLLLLLLLLLLLLLLLLLLLLLz{)+               
                         |vjLLLLLLLLLLLLLLL{[uLLLLLLLLLLLLLLLLLLLLLLtx?LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLuev;              
                         "aLLLLLLLLLLLLLLLL}!LLLLLLLLLLLLLLLLLLLLLLoc}jLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLz1*xv>^            
                        /vsajLLLLLLLLLLLLLL?}LLLLLLLLLjLLLLLLLLLLLzr{zLLLLLLLLLLLLLLLLLLLLLLLLLLLL71{%vl?t1r))          
                       /%a*%!zLLLLLLLLLLLLu[*LLLLLuj[{ezLLLLLLLLLzsrzLLLLLLLLLLLLLLLLLLLLLLLLLLzt*%vc}[aatte}\;         
                       +*aa?%}ejLLLLLLLLLLLtsjLLLLe]uaxtzLLLLLLLj*loLLLLLLLLLLLLLLLLLLLLLLLjzo!lix*[tatttttta?<)        
                       )![1a[c{a7LLLLLLLLLLerjLLL]tJwwzx!zLLLLLL?xaLLLLLLLLjzzjLLLLLLLLjz7e[{%%{!taattt111111t!>+       
                       |s}I!11rr1ezL7[tojjL7r7uzI7wCCCwLc}zjLLL?xtLLjj7et]?{a7zLLLLLjzea[*xvlI1aattt11[][!!Irc%>^       
                       +")l*I![*x!et{t}r*]ooc1e?LwCCCCCCnsrozz?v!oa1!!!1e7jl]7zLjzoea[}xvx}[at11[]]!??}rl%)>"'          
                         "/>c*}!}x}*!wCToIrsix]#wCCCCCCJC#?c1{\xI!1oLTCJ#TT*?eaeat[Il%x*!11[!!??I*{lxv)|;               
                           "+<x*}}x>eJJCww#or]CCJJJJJJJJJCJ1{IaL#CwCCJTnnnT**111!s%xr?!!?}I}*{lc%)\"=                   
                              ^\x{*>j##JJCCwJCJJJJJJJJJJJCCCCwwCCJJ#TnnnnnT{{?svix{I}***{rcxv>"'                        
                               <<)rvuT##JJJJJ##JJ###JJJJJJJJJJJJ###TnnnnnnnIxvvc{rrssrcx)\\                             
                              =)oujtnnnTT##J###nj###JJ#######TTTTTnnnnnnnnnnnnnnnuuLLuL!i>                              
                               +}TnnnnnnnnLennLI!nTnzeLTnnnnnnnnnnnnnnnnnnnnnnnnnnnTTts|                                
                               '>LnnnnnnnnL*Ij#jote!*eunnnnnnnnnnnnnnnnnnnnnnnnnnTTas/                                  
                             '^+/1Tnnnnnnnu!VWHKHY[*jnnnnnnnnnnnnnnnnnnnnnnnnnnnut{)                                    
                     _/\vr*I]1teI}TTnnnnnn!OQQHA8Db1nnnnnnnnnnnnnnTTTTnunnnnnnnoxil}I]???}{rl%i<"+;'                    
                "vs}!1e7juLjzo1!%r{tnTnnnL1BMBAA&@K7unnnnnnnnTTTLo1!}}!znnnnuuuja?sr}17jLunnnujzett[!}{lv>//^,          
              =)]7ooet[!}{rcxxxx>{#n{eTTnu}G$8UU@DEonnnnnTTTjeIr*ay!lt7LLuuuuuuunnz]%\<>i%cr{I]1aozjLLuuL7et[?}r%>)'    
               |i??]1teeo7zzzjjz}cqQ5csenTz]hU@$&m7unnTTuo!r{lwYNQQz{[toLuLjzz7a!}{*?!!]]]!!?I}***{{**}II!]1taezjex+    
                "\c}!1aeeeoeaatt}%[0V*}**onjtojjzzuunLt{x*l>7!AQQQqc1ojz7oat1?xl{}?][1ao7zjjjLLLLLLLLjjzzoeat[!?}x>=    
                 s/\vr}?!!]!!!!!}>s7w*nFycanuuuLuuuL[%}6#nT{o!kDgz}!??]1[]!!}>=))c*?![[[111tttaeeeeeeeeaat[]!}r%>`      
                    /"<i%ccllcx%i))l}I1]ttaozjjjjzzot11ettL[{*1?}?[[]!???!Il>`  ^+)<ixr*}??!!!!!!!!!!??I}{lxv)/         
                        -^,:;;)   ,/)}![taaat*r?aaaaeat1[!?????????????I{l)`        '+"|<)v%xcccccclcx%v>))>            
                                    ^|ix*?]][?I![]!!??IIs{?????????I*sx>+`                 ),^,;,,+|;'                  
                                       '/))%%cls{{{s?jT5]?????}*{srs*1ea1]*c<=,                                         
                                      <}t7uLt!I{l%xrss{*{{rrr%)lI[te7jLunTTTuts)=                                       
                                    >1zTTTnTTuo!*}!]!???!!][[[?ss]zunnnnnnnnTTT%+                                       
                                   +1#TnnTTLe![zuuuLLjjjjjjLLuuuj]}1LTTnnnnnnu1>                                        
                                 /xx}uTTTj1!eLTTTnnnnnnnnnnnnnnTTTL1{tuTTTnuooj1%=                                      
                             )r]ejTCo}1e1tznTTnnnnnnnnnnnnnnnnnnnnTTL1It7taoTwy3C1%"                                    
                         "r[oLCwwJTLza}cl[7unTTnTTTTTTTTTTTTTTnnnuujz1c)||1T#JJwy3Ct%:                                  
                      \l[z#wwCTLza[!??{sv"/)c{}teeo7zjjjz77oea1!?I}?]]\% +)!z#FyJ#TLJy*_                                
                  ;}1n3gXZF1oe[!??}sxv).      >1]?I}**{****}}}?!]1ttae}/  +)rSQQQNOYQQQXt^                              
               `JbRQQQQQQ$a{???{r%>+          %oeattt11[[[111tttaaaeeeei+  +)6QQQQQQQQQQQ8n|                            
             >gNQQQQQQWAEe{}{ci).             iaaaaaaaaaaaatttttttt111[*"   +?GQQQQQQQQQQQQWu;                          
           xg0QQQQQQQAPV1xx>"                 \?!!!!!!!!!!!!??!?????????\^   ;]RQQQQQQEQQQQQQy/                         
         ]d0QQQQQQQHXpy1>=                    +i}I????????????????????}c)"    /5QQQQQQPQQQD8QQu=                        
       -*6QQQQQQQDdy7i                      `x!?!}{{}I?????????????}scr?ov/   ,cHQQQQQPQQQQ4QQ0?                        
       <JhQQQQQQgJ]                        x1LTTTnLo[?I?!!!!!!!!!?}{?ouTTt"    +PQQQQYQQQQBHQQQVi                       
       )?bPQQQQX*                        )]LTnnnnnuuLz?{lxcrrrrcx{!oTTnnnnc+   <@QQQfRQQQQkQQQQql                       
        <#ZhBQQz                        <!#nnnnujo1?sci\. .```  ^|}7LnnnnTo\" ,xRQk[*QQQMgQQQQm;                        
        ,)*C5m4?                       =rnnnuj7t!lv<;            /)?e7jLLjo?)+ x3L  LQQGx&QQ0V+                         
          =>*[{x                       >]zz7a1]?c+                "<?ttaaaae?>/%   =e6e lWWg!                           
            '\%                       )r!!]!!!??\)                 )>{!!]]!???v"   )x  "*Tv                             
                                     |l!?III}*?r+                   =|x??IIII?s\|                                       
                                    c!jz7o1Iss!r/                    \I[?!!!]1[e>)                                      
                                 |stLTnnnnuLuujax"                  >1TnuLLuunTT!"                                      
                              =v}1zLnnnuLnnnnnno1\=                |ojznjTJ7unojL)/                                     
                           "wZBg!q@31jjCyojTnLoa1v/               ^wQBJahQQYj7SQWa/                                     
                        +5O0QQQKQQQQE]XQQDLee[?{c>|              +FQQQVtQQQQynQQQS+                                     
                      \adUH&gOQQQM&EmRQQWkj)i>)=                )]KO6zc)GQDF{>z405+                                     
                      )tJ^ =7gdyLI<vdUqnI^                      )}"    'iCr     c!                                      
                                   l.                                                                                   
