                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      ',^/|<\\<<<<\|+;^_                                                
                                               ;=>%lr{*}I!]11[[[[[]!?}*{slxi/^;-                                        
                                           ^<xr*?[aeeeeeeeaaaaaaaaaaeeeeeee*){}rxi\=;                                   
                                       _"x*%leeeeaaaaaaaaaaaaaaaaaaaaaaaaaIi*aaeat[}{c>"^                               
                                    `\x*!ae{raaaaaaaaaaaaaaaaaaaaaaaaaaaa!vstttttttaeet?s%\^-                           
                                  `is]aeattsraaaaaaaaaaaaaaaaaaaaaaaaaaa[%l1tttttttttttaaa[}li";                        
                                ,){1ettttttsraaaaaaaaaaaaaaaaaaaaaaaaaa1x%[ttttttttttttttttaet?l<=-                     
                              ')*1ettttttttslaaaaaaaaaaaaaaaaaaaaaaaaatlv]ttttttttttttttttttttaa1*%);                   
                             +x[ettttttttta{ltaaaaaaaaaaaaaaaaaaaaaaatsi?atttttttttttttttttttttttaa]r>^                 
                            |satttttttttttt{ctaaaaaaaaaaaaaaaaaaaaaat{)Itttttttttttttttttttttttttttaetr);               
                          '\?atttttttttttta*xtaaaaaaaaaaaaaaaaaaaaaa*)}ttttttttttttttttttttttttttttttae[i^^             
                          /IettttttttttttttIx1aaaaaaaattaaaaaaaaaaa}i*tttttttttttttttttttttttttttttat[}cvv>^            
                         ;<1ttttttttttttttt?%1taaaaa[?[1taaaaaaaaaIi{tttttttttttttttttttttttttttat[}cv%rI]!l|^          
                        ;>li}tttttttttttttt]%[taaatI}lx]1taaaaaaa?istttttttttttttttttttttttttta1Ilvvl*?!?II?{),         
                        +{?r>l1tttttttttttt[%[taa[*1Lzsv!1taaaaa?il1ttttttttt1ttttttttttttaat]sv)x{}?IIIIIII?*\^        
                        |}??*vx]1ttttt1ttta1%!aa?*oLjzz}iI1taaa!vlttttt1[]!I]]1ttttttttttt]*%>vs}I?IIIIIIII???}\+       
                       ;>I}}?Ixv}]1t!ss}![t1vI1{?zzzzzzz]){[1t?ix[1]?}*{{*}i}][ttttttt[?sv>il*I?IIIIII???I*{c%i<+       
                       =|vr{*}Il)r?!x1!s%xsIvxs1jzzzzzzzztil]*<>s{s*I]teoeox{[[tt11]Irv>)c*I??III??II*scv)<|^-          
                        /;">cs{}{ixrlzzj7t}x)cozzzzzzzzzzze%vi%}[aozzz7eeeecr!!!?}lv>)c*I??II?II*rcvi<|;-               
                           ,/\%rss%|}777zjj71zzzzzzzzzzzzzz7e7jjzz77oeeeeeecl}*rv>ic{III}}}{rxv)<|^_                    
                             =/))xl\]ooo7777z77zz77777777zzzz777ooooeeeeeeexi))\icrsrllc%v)<)=-                         
                               "/\v)teoooo77oo7ttoo777oooooooooooeeeeeeeeee]***II**{ssrx\/                              
                               +{a1?eeeeee1[oe1c}ooe[!aeeeeeeeeeeeeeeeeeeeeeeeeeeeeeoo]l\>                              
                               ;%oaeeeeeee[x*aje[I?rr[eeeeeeeeeeeeeeeeeeeeeeeeeeeeee?c"                                 
                                "!eeeeeeee[?VAZYbFl*teeeeeeeeeeeeeeeeeeeeeeeeeeeea]l/                                   
                               `;{oeeeeeetIUQWXEGOy?eeeeeeeeeeeeeeeeeeeaeeeeeee1*%<))|"^;^`                             
                        -+\vcr*Ic%Iteeeee?j&OPEEXYS!eeeeeeeeeeeet]I*sr*1eeeeaaa?v)vr}!!!?I}*slxv)\|+^-                  
                  _=>%r{I!1tt1!}ilIl{teee[IXGGGGYGj1eeeeeeea[Ic%l?j%c?1taaattttta1Ic)vl{}![taeeeat[!I*{rxv)\=;_         
               +%r*?]1[]?{l%)>></%4P*)*teeI[mEXdpo[eeeee1Icvx%CdkHYll*I[tttttt11[?*rv<\\\<>>)i%cr{}?![1ttt1]?}{r%))"    
               +c[?*{srs{{}I!][[llwD1vc%*te[?[1[[taaa]s%v{\vt{8RRU1%!1tt1[]!?I{lx%rs*I?!!]]!!?}**{rrlllllrrs*}}]t[v/    
               //>l*?[11ttt11[[]s<*27}j5Ix1tttttttt[l>tF!n}{![AY5?rss{}?I}}*{%/>xr**}?!][111ttttaaaaaattt11[!?*sx>/     
                 =|>xs*}}II}}}**{<vrr*???![1tttttt1]!!?!}[1*c*!{r*III}*{ssss%|>;/\)xs**}}}I???!!!]]]]!!??I}*rxi</       
                   ;/)>v%cclc%vi<)+\r**I????{%xI!??????I}{s{{{sssssssrss{s%<^     ^="\)vxlrss{{***{{{ssrc%i>\|,         
                      ^^+""||"+|   ;">%r*}}}*{{****{{srl%lsssssssssssrl%)\'           ,;=|))\>>>>>>>>>\\)+=             
                                     '=|))>i%xxxx%%%*[Lalsssssssrrlx%cl%i>|,-                =-----                     
                                       /)%srxx%%clrrrr}{lllcx%xx%xcr*]tteot?{%|^                                        
                                    ^%*1ozzot[!{%>\v%%%%v%xxx>>%sI![1tao7zzzjz1>/                                       
                                   |I7jzz77z71}rr*II}}}}}}}II?}rxr?ao77777777zzx|                                       
                                  .>zz777z7t}{?teeatt111111ttaeoe]sr!oz7777z7a}v/`                                      
                               `<rI{rezzo[*{]ozz777777oooo777777zz7[rl!7zzo1![7j]v=.                                    
                            |x}[ejjz?r{**!azz777777777777777777777zzz1{r*r}]ozjLLj!v^                                   
                        `>{?ajLj7oa[!}l)>*]tozzzzzzzzzzzzzzzzzzz7oa1]I%)'^xte77jLLLz})'                                 
                     ,lr!ejLj7et]I*{rxi>/.;\iclI!!][[1t11[[]]?I*{ss{*}\+ '+x[tzee7zatf?+.                               
                   )1oeLnJu![!}{slx)\=       _)}*{srrllllllrrs{*}I???!{/= ,/%jH&E5no4QMV?=.                             
                )tpXYA$DDO7xssl%)|,          ,x!!!??????III????????????);  ^/u$QQQRWQQQQ0gt/                            
             .*wYMQQQQBk4uxcx));             ^>IIIIIIIIIII}}}}}}}}}***{l+   ;?hWQQQQQQQQQQQG?:                          
           `)tP0QQ00ROqpL%<).                =|rs{{sssssssssssssssssrssr|=   =jHRQQQQQUNQQQQK[`                         
          "{pWQQ0RRDG6Ja|.                    ;\rrrrssssssssssssssssssr%x"=  ->gRRQQQRFMQQ&$QO{                         
        /%oOQQQRRNAgT[\                     :x{*!!I*srssssssssssssssrr{!1v^   ^#WR0QQW3RQQg4QQp<                        
       =sTmQ0RRRWZw[<                     `vIaooeeee1}ss{{{{{{ssssss}]aee?"^  :*$RRRQY400QOEQQWa=                       
       _ij3GQRMNbzl                      \}aoeeeeeatt!rxi)))))><)){?[eeee1x^  _}KRRQb4RRRWgKR0Q5>                       
        ^vCyEDMWgi                      )?oeeeet1!}r%)\+         =v??]1tt]?>= ;JRRHFwW00RqA0RQE1                        
         /<}oLqbS)                     /roett1]}s%>"'            =+xI?????!});\SGqj^60RAumR0R4?                         
           ;>xr?1%                    _<}[[!?}ss>;                ^/c*}IIII}r\\7s  iqSC}<G$VJ>                          
             ;<>|v                    |x{{**{ssl/                  ;"vssssssss>;  )v!^ .rJe)                            
                                     /%{rrrsrrs)^                   -=>rrrrrrs%|=      )i                               
                                   `v{1]!?{l%x{v+                    |{*{{{{}I}!|-                                      
                                 |c}toeeeet1ta[?i+                  \?oeattaeeeor=                                      
                              ^<r}11eeettaeeeea!}|^                /1[1e[7o[aa]t[)^                                     
                           /ugby*wXT}[1jn!1eet]?}<:               ^JBXe!pHH6][58gs,                                     
                        >TSkR0UP&QQNp*mNRba!?*lxi|`              )2QR$#tRQQ@eLMQ0L`                                     
                      "}54gdfVUWKZV5COQHGg1)\|+;                ,?GqT]<i4B4Lx<tmA7                                      
                      )}t, ,?55z[x^)3VCtl-                      /x     `%7"     x{                                      
                           =       ).                                                                                   
