                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    '_==+|<|||/"+=^^;                                                   
                                             ,/)vls***I?!][!!!!!???}{scxv)<"^_                                          
                                        ^|)x{}![aeeeeeeeeaaaaeeeeeeeeeeeat?)vrxi\^;                                     
                                     +il}}v[eeattaaaaaaaaaaaaaaaaaaattttt1c%[eat[}{li\^'                                
                                  ;xs?1ee[v!tttttaaaaaaaaaaaaaaaaaatttttt{)?atttaaeet[*c)";                             
                                )r?teattt[%?tttttaaaaaaaaaaaaaaaaatttttaI)*ttttttttttaaet!s%<+^                         
                              >{!aatttttt1%?tttttaaaaaaaaaaaaaaaatttttt]vltttttttttttttttaea1}x\^                       
                            +l]eatttttttt1%}attttaaaaaaaaaaaaaaaattttt1x%[tttttttttttttttttttaa[{v|,                    
                          -<*aatttttttttttc*tttttaaaaaaaaaaaaaaattttttri!tttttttttttttttttttttttaa!l>+,                 
                         ^%]etttttttttttttlrtttttaaaaaaaaaaaaaatttttt*)}ttttttttttttttttttttttttttaet*<,                
                        ;%aattttttttttttttsltttttaaaaaaaaaaaaaatttttI)stttttttttttttttttttttttttttttta1l|^              
                       _"]1tttttttttttttta}xtttttaaaaaaaaaaaaattttt]vl1tttttttttttttttttttttttttttt1[!*c>)+^            
                       "i%}[1ttttttttttttt?%1ttttaaaaataaaaatttttt[%x[tttttttttttttttttttttttttt1[!}x)<irIr\^           
                      ;%?x){!1tttttttttttt]%]ttttaaa]][taaaattttt1cv]tttttttttttttttttttttttt1[]}li<>c*I?I?})=          
                      +sI?s)l?[ttttttttttt1%?ttttat*svI1taattttttri?tttttttttttttttttttttt1[!?{%>>%{I??III}IIv+         
                      |{s*I*ixI!1ttttttttttx}atta!s1j[i{[tattttt*>}ttttttttt11tttttttt1[]!?}ri>vr}??I}}}*{{{r*x+|       
                     |/vllr*}%%}?]ta[]11tttlsttt*{ojzjtvl[1tttaI){ttttt11]!?]]1tttt1[!??I{%)>x*III}*{srlrllc%i)"/       
                      ^^|illr{xi{?!}lxx{![1{xt1{}zzzzzzex%]1tt?)l11[!I*{s{s)?]1t1[!??I*c)>%s}}*{{rlllllxv)>\";          
                        /=)iclrc)l?i[e!s%x*s)?r!zzzzzzzzori?[}>v**ss{I[teea%}??!??I}rv>il{*{rlllllc%v)<)+,              
                          v=|)cll)vve7zjo[r)"%1jzzzzzzzzz7})c\<rI[a7zz7oeea%s*}II{%>>%rsrlllllxvi>\"=                   
                            =^|)cl>)oo7zzjze*az77777zzzzzzz]I1ozjzz7oeeeeea%s*{c><)xllllllxv)<)/|                       
                              =^"))cooo77zzz77oooooo77777zzzzzz77oooeeeeeet)v>|))%%%%%v)>\|=                            
                              ;v[]*}eeoooo7oooo77oooooooo7777oooooeeeeeeeea!}}}??I}}}}}x|=                              
                              `\aeaaeeeeeeooooo1[ooooooooeeeeeeeeeeeeeeeeeeeeeeeeeeoot{)`                               
                               =}eeeeeeeee[Iaa1cseea!I1eeeeeeeeeeeeeeeeeeeeeeeeeeeea*>.                                 
                               _)eeeeeeeeetcraL7t?Irc!eeeeeeeeeeeeeeeeeeeeeeeeeeet?v                                    
                   =-^|>)%xl{{}*>[eeeeeeeet}m&YbY4!l1eeeeeeeeeeeeeeeeeeeeeeeeee1{i<)%vii><\|"=,--                       
              `>vls{}!]1taatt[!I)*teeeeeee{4Q0b4gb4?eeeeeeeeeeeeeeeeea11eeeeaaa?vi%r?[1tt1[[!??}*{rlxv><"^;_            
              +l[]!?I*{slc%i))<\){x{1eeeet{Y&YEEEGbeteeeeeeeeeea[Isl%x{[eaattttta1Il<\i%xr{}?![1taeeeat1]?I*{lxv<"+%    
              /|%r{}I?!!!!]][]!!vx3Cc{aeeer2ZPPPGk6]eeeeeeee[}c%ra31i}![ttttttt1[?{rxv%%%%%%vvv%%xxclrs{*}}?!!![[I)|    
               =+<xr{}???!????IIvr2RTvi*te1*#VXgVC[taaeet!r)x)og&BDtl?![11[]!?*lxxls*}I!][1111111[[[[]!!!?I}}*r{sv|=    
                 "/\icrrs{{{{{s{%){gfcs{s?tt!![[[[tta1Irilc)]IJ0N$T<r}?!?I}*{)/)vls{*}}}}}III???!!!!!!!??I}*{r%)</      
                   |^|\>ivvvvvi)</v}]xtuui}ttatttttt})%TT[jxIlCVJIr*{{s{{s{l>^ ;="\)vcrrssss{{{{{{{{{ssrrlxv)\/         
                       =,=++";;   =\xr*{*???![[[]]!!}}}}*s]*cx*rls{{ssssslv\`      ,^")\>iiv%xxxxxx%%iv)>\|=            
                                   ^/)l{}????lvcI????I}*{rrrssrrssssrrxi<"              _;,=/""||/|"/^''                
                                     ;/))%lrsrlrssrrrrr{c%rsssssrrcx%rsx%v|;'                                           
                                       +)xr%)ii%%x%%x][nIlrlc%v%%xl{I[tao7t?sv/;                                        
                                    ,i*17zzza[Ir)>%xx%%x%xxclx))l?11teo777zzjz?|a                                       
                                   =%ejzz7zze!s{?[[]]!???!!]][[?rc}azz777777zz[<                                        
                                  `+*jz7zza}{!ezzoooeeeeaeeooooz7a}c}oz777zze]{i^                                       
                              =irI]tr*e7t}{[ozz777777777777777777zzt{l]zzo1?]eLj?)^                                     
                          /%{!1ojjzot*xvc1zjzzz7777777777777777zzzzz7]%xxi?a7zjLuzIi=                                   
                      '<l?tzjjzet[?}{{sx<>c{I[aoo77zzzzzzz7777et[!I**r"^ =i[eeeeozjesv,                                 
                  `>c?enf3j!1]?*{sslxi<)/   :/<sssrss{**{s{srrllrs{}I!)^  ^>{Tkgq3TzS@S?;                               
               =LqGA@NMMDV}lsssrxv));        '>!?I**{ssssss{{**}I?????}|;  =\wBQQQRNQQQ0g7\                             
             ?qk0QQQQDY42*csl%i\+            ;<????????III????????III}}v^   ^[VN0QQQQQQQQQAwv                           
          .C4KQQQ00N&S6w{vv>|'               ^){{{*{*******{{{{{{{{ssssr/=   =tUR0QQQQkWQQQQk].                         
        +wY0QQ00RWAEpwus\)                    =vrsssrrrrrrrrssssssssssr%"+    =CDR0QQQEPQQ$gQ$[;                        
       )tDQQ0RRNAVyL[x                      `)crl%xlrssssssssssssssslv>%*|`   ->VRRR0QPXQQMyHQAs                        
      =*pGQRRRD4Jz}.                       >{1eoe[Isccrs{{sssssssrxvx}1eor^    'tDRRQUSNRQ06DQQdc                       
      ^vV5UQMNV]l                        /{1oeeeeeea1?lc%%xlllxx%xl!eeeeea<,   `?DRQA2D0RQ4b0RQO[                       
       /ad2ZNK!                         /roeeeea1!}{c%)|,^+""|//=)}teeeeee?/;  `1NRXrCR0QkgRRQ8o                        
       '|rCfyw%                        ,iteea1[?{%>)+            ^)}]1taea1l/, `Igwi`y0WptK0QAT                         
         =>*!%x                        |s][[?}*s%=                +\*??!!!?!r)^")i  ^#Vn_]N$p]                          
           ^>c                        +is{{{{{ss\,                 ^\r{****{{s>=    "{  ^tft                            
                                     ,){srrrrcrc+                   ="irrrrrrsc|+       "v                              
                                    )s11[!Irx%rx+                    =c}rsss{}*?\;                                      
                                 /x}[oeeeeatta1?v/                  |*eett1tteeo*/                                      
                              _>c}[1eeeataeeeee]}|=                =I1[e1ez[te[1t<;                                     
                           ,epbp{nPC}[17T][eet]?})^               '7HYjIf$WVt!wAY1=                                     
                        /nSkNQ@GO0QRg{3D0Y7!!*sxv);              ;nQ0Kp*DQQBT[HQQF+                                     
                      /}f4g4ygAWHYdpCPQBYV7)<\"=.               ^rEhJ1v)FWZ#l)!2kC+                                     
                      \{e, :*55n1r|)CEyz{^                      )%=    ')ox     )*                                      
                           '       <+                                                                                   
