                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                       ',^;,`,;_''                                                      
                                             -+\vxxrr{*}}I??}**}I*srx%i>|=+>                                            
                                        =|ilr}?]taeeeeeeeeeeeeeeeeeeeat1]?c)vv<"^=                                      
                                    `)%ssi!eeeaaaaaaaaaaaaaaaaaaaaattttta]%rta1?*r%>|^=                                 
                                 -)l*!te1%Iattttaaaaaaaaaaaaaaaaaatttttt1x%[tttaaeat!{x>+^                              
                               ;v*[eeatt1%}ttttttaaaaaaaaaaaaaaaattttttts)?tttttttttaaa1?rv\^-                          
                             \r}tetttttttc*ttttttaaaaaaaaaaaaaaaatttttt?){ttttttttttttttaea[}x<^=                       
                           ^c!aetttttttttlrttttttaaaaaaaaaaaaaaatttttt]vc1ttttttttttttttttttaa1{v";                     
                         =){aatttttttttttslttttttaaaaaaaaaaaaaatttttt1cv[ttttttttttttttttttttttaa!r)+_                  
                        :v!atttttttttttta*xttttttaaaaaaaaaaaaattttttt{)ItttttttttttttttttttttttttaetIv^;                
                       ;xaatttttttttttttt?%1tttttaaaaaaaaaaaaatttttt}){tttttttttttttttttttttttttttttat*>=               
                      ;\[1ttttttttttttttt]v]tttttaaaaaaaaaaaatttttt!il1ttttttttttttttttttttttttttt1[]!Ic|/;             
                      "il?[tttttttttttttt1%Itttttaaaaaaaaaaatttttt[%x1ttttttttttttttttttttttttt1[]!}li<)r{)/<           
                     ^x}vv*!1tttttttttttttc{tttttaaaa11aaaatttttt1lv]ttttttttttttttttttttttt1[]!Is%<>x{I???l"=          
                     /*IIx)s?[ttttttttttttsltttttaa!l*[1aaatttttts)?tttttttttttttttttttttt[]!?*c)<vr}??I}}}Ir)=         
                    ^){s*Is)r?!1ttttttttta}xttttat{}1vr[1ttttttt})*ttttttttttttttttttt1[]??I{x>>l*III}}*{rrrrs\=        
                    ^|xllr**vcI?]ttt[1ttta?%1tta!s1jjoxx[1ttttt!irtttttttt1[[[ttttt1[!??I}rv<vs}I}**srllllllxv>/        
                    ',/\xlls{%v*?!1?ls?[1t[v?atIrejzzz7rv!1tta]vx[t11[!?*slr[]tt1[!?I?I{%>)c{}*{srlllllc%v)<),          
                       ^+\%llrx)s?}%[{x%r?[%{1*{7zzzzzzz})}[1!%v?!I*ss{I![?i!!!!?III*li>vr{{rllclllc%i>\/+              
                         ;=\%llx>clrzz71*x%<ilIzzzzzzzzzz])sI))xr{}]toz7oe1%**}I?}rv<)xrrlcclllxvi>\|;                  
                           =^)vll)|}o7zzj7[c<!jzzzzzzzzzzz1%%xItozzzzoeeee1%{}}{%<<ixllllllxv)>\"_                      
                             ,+)ic)?oo77zzjzez7777777777zzz77jjzz77ooeeeee1vl%<)\vxlccx%v)\|=                           
                              |ll{iteooo77777ooooooooooo777z777ooooeeeeeee1xi)ixlccxxx%i/                               
                              +!oe[aeeeoooooooooooooo7oooooooooeeeeeeeeeeeeeeeeeeeeeee}i/                               
                              ;veeeeeeeeeetaeee??eeeetaeeeeeeeeeeeeeeeeeeeeeeeeeeeeo?x=                                 
                               /1eeeeeeeee!{11!vr1e1**teeeeeeeeeeeeeeeeeeeeeeeeeee1l|                                   
                    `,+/<>vic%c<{eeeeeeeeetxsJpm2or%s1eeeeeeeeeeeeeeeeeeeeeeeeee1r>===^=;::_-                           
             >\)xls*}?!]1taaatt}%eeeeeeeee]o8WkPbbTraeeeeeeeeeeeeeeeeeeeeeeeeeeI>>xs}???!II?**srcc%v><"=^^_             
             /r[]]]!?I}*{rx%v)<"c{IeeeeeeasYQRb4gZZtteeeeeeeeeeeeet1]I}!eeaaatt1!*c%%r{}?![1ttaeeeeat1]!?}*sll%>\"=     
             +|crs*}}}}}}}}}I}*cv*!x?eeeetsPbPEEEGbeteeeeeeeeet!scrx>r?tattttttttt!{))\\<>>))iv%xclrs{*}I?!!]]][]I>/    
              //>cs*}?!!!!!!!??*)*Zd{v?eee*zGbbbYbf!eeeeeea[*x%*jpkw){}!ttt1[[!}rx%r{*}?!!][[]!!!!????IIII}}*{r{si|'    
                ;"<vlrss{{{{{{{{>lwRL%)c?ea}[wFFy7]aaae1Is%|c{#HWRU!*[1[]!?I}c>>xls{*}}}II?????!!!!]!!!!?I}*{sc))'      
                  ;+|>)%xxccxxvv))swzx!a[l1a1]][[1ttt!lrr{]){?JW8h]vxls}}*{{i/,+|<ixlrsss{{{{{****{{{{{srlc%)<)`        
                     _;/"")|)|/^l=\xsl[1ex{[1ttttt11*icLu}nIs%oL?cs}*{ssssx)+    ;,+|\>)v%xccllllllcx%vi)\||)           
                                  ,/irss*????II???????I{rr{{lllcrsssssrlx>/           ^,+/)))\\<)<\)|+=;                
                                   '=)ixr{}IIlix}II}}{{rrlrsssssssrrcxx>)^;`                                            
                                      _^)v%v%xcccccxx}}1Ixssrrrlx%%xr!11t[}r)+,                                         
                                     ;x?te1Ilx%v))i%%*}1sx%%%)\vr*?]1taozzjj7[)/                                        
                                   =>!7jzzzjzt}lx{*{{rrrr{{*}}{xx*1eo77777777j]|                                        
                                   ^!jz77zzt}{Iteeatt111111ttaee[{l?oz77777zzal|.                                       
                               '>l}{cezzzt}{]ozz77777ooooo77777zzztrc]7zzz7t!!o1x/.                                     
                           /v{?1azjz?c}!}}17z777777777777777777777zz1s{1t?I]ejLLL[%/.                                   
                       /%*!t7jjzot1?I{c>)!aozjzzzzzz77777zzzzzzzz7oet?)))"}eo77jLLj[v;                                  
                   .+x}1zu7eet[?}{{slxv>+^))c{I[1taaeoooeeeatt[?}{ss{*)/ ^"{1eTjooo17w}^                                
                !wShXOU$$q*{*{ssrxv>);       :)*srrllllrlllllrrs*}I??!r+  ;"%JNB8Gq5AQR41"                              
             %2PHQQQQM$bp{xsrc%)\/.          ;x!???II}}}}}}}II??????II}\^  =+uk0QQQQQQQQQYTv.                           
          .o48QQQQ0RAS6C}xxi<":              +>*****}**}}}*****{{{{{{{{x+   =x2K0QQQQQ0RQQQKT)                          
        xwYNQQQ00W8Xm5Lc>>;                  '/lsssrsrrrssrrrsrssssssssx+/   -%4RRQQQQbYQQMDQmi                         
      ,16QQQ0RRWAd2naI)                     `<%l%%lsssssssssssssssssr%>)x+    '}ORRQQQ@F0QN3WQhv                        
     =vqmQRRRM$VCj}'                       )*1eet}lxxlrssssssssssrlvvl!aev;    ^LDRR0Q8h0QQZgQQpi                       
     =<46&0MM$C1v                        )*1oeeeeeet!sxlxcrsssrrlxx}teeee[);   ->GRR0BmBRRQdOQQQT^                      
      /aZ5kRMf)                         /{oeeeea1]}{lx)|/+|\<>\)">?aeeeeeo*+    \gRQH#G0RQ8S0RQ&j'                      
      ')?q26g{                         ^iaeea1[?{%)<".           =>?[teeeet%+_  =h0bn)G0Q$F@RQBn                        
        /%e[xv                         |s[[]?}*sv^                =)}?!][[!!r)^ /Tw* |EWEsCRQYC,                        
         _"i)                         +i{{{{{{ss)/                 +>s**}}**{r>=<v   \TLi:fYp*                          
                                     `)ssrrrrlrc+                   +)vrrrrrrsl|+    )"  )a}                            
                                    <r[[]!Irx%rc+-                   =x}rssss*{?<^                                      
                                 ^x*[eeeeeattat!%/                  |{eet111taeo}/                                      
                              .<x}[1aeeataeeeee[I)+                +It[e1ej[te[[t>=                                     
                           `amZq*LX2I]1o#1[eet[?Ii^               -1KOuI#8W4a!JkYt^                                     
                        ,opZNQKGY0Q0X}CKQUn?!}scv\=              _oMQDS{$QQNf?$QQq+                                     
                      +cfdgE3mOBHk4m#4QBYVu\<\"=.                %d4wal|wNYw*"Ifb2|                                     
                      )c7/ .x35L1r"=zE37{^                       vi     "7*     \*>                                     
                                   |,                                                                                   
