                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ,^/|)icxlrc)))ii)//'                                                
                                              ^\xs?][1teozjLLLjzzzz7et[]?{rc\/='                                        
                                         ,\<r!1ejuuuuLLLuLLLLLLLLLLLLLLuuuu]x]]}sx\/=                                   
                                      ^v{[artuLLLLLLLLLLLLLLLLLLLLLLLLLLLLtx[LLLuLo1?{v"/                               
                                   'vI17uujs1LLLLLLLLLLLLLLLLLLLLLLLLLLLuoc?LLLLLLLLLujt}l>+'                           
                                 ;x!7uLLLLjs1LLLLLLLLLLLLLLLLLLLLLLLLLLLzr*jLLLLLLLLLLLLLLz[{%|^                        
                               /s]jLLLLLLLL{1LLLLLLLLLLLLLLLLLLLLLLLLLuj*l7LLLLLLLLLLLLLLLLLLLt{)/                      
                              i1LLLLLLLLLLL{[uLLLLLLLLLLLLLLLLLLLLLLLLL?ceLLLLLLLLLLLLLLLLLLLLLLz!l\+                   
                            /roLLLLLLLLLLLL*]LLLLLLLLLLLLLLLLLLLLLLLLL[x1LLLLLLLLLLLLLLLLLLLLLLLLLLe*v^                 
                           \?uLLLLLLLLLLLLL}?LLLLLLLLLLLLLLLLLLLLLLLLtx!LLLLLLLLLLLLLLLLLLLLLLLLLLLLLj}\"               
                          |[uLLLLLLLLLLLLLLI}LLLLLLLLLLLLLLLLLLLLLLLax?LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLuox^>             
                         =*uLLLLLLLLLLLLLLu]*LLLLLLLLLLLLLLLLLLLLLLoc}jLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLzt*lxi^            
                        ^<r1jLLLLLLLLLLLLLu1{LLLLLLLLjjjLLLLLLLLLLzr{jLLLLLLLLLLLLLLLLLLLLLLLLLLLLzt{x%r!ta{\/          
                       =)[Iv}7jLLLLLLLLLLLLarjLLLLuz]r[zjLLLLLLLLzsszLLLLLLLLLLLLLLLLLLLLLLLLLLja}xvcI1tatte?<+         
                       +%ea]%sejLLLLLLLLLLLorzLLLLt[#Lc?zjLLLLLLz{l7LLLLLLLLLLLLLLLLLLLLLLLLjo?cic}[tatttttta[>^        
                       =r11a1rrt7jLLLLjLLLL7l7LLj!eCwwnr{7jLLLLj}coLLLLLLjjjz7jLLLLLLLLLjze[svx*]taatttttt1t1t[>/       
                       /lI?!1t*x]ezLo!]azjLzrauo?jwCCCC#*lojLLL}xaLjjzet[!?rt7zLLLLLjzoa]{%vr?taattt11111[!Irlx)/       
                       //<c*I!1Ix}aa{o!ssItor?1!TwCCCCCCJ!xtzz}v?a1!?![ezLns!7zLjzoea]*xvlI1att11[[]!!I{lx)>"'          
                         ,=\x*}!?c{}}CwJL1*r)vtCCCCCCCCJJCa%?l<l?1oLTJCJTnT]}eaeet[*xvc}[t11[[!!?}sl%i>"|               
                           )+)%{}Il<[JJCwwCLIewCJJJJJJJJJCCz!1L#CwCCJ#TnnnT?{11[Il%c{![]?I??}{lx%)\/                    
                              /)vs})e##JJCCCCCJJJJJJJJJJJCCwwwCCJJJ#TnnnnnT{r*ciic*II**{slx%)))s                        
                               )>ir%LT###JJJ###J#J#####JJJJJJJJ####TnnnnnnT[rccs*}{s{{lx)|"                             
                               "1nLennnTTT#####joT####T##TTTTTTTnnnnnnnnnnnTTTTTnnnnnTL!i"                              
                               ^rTnnnnnnnnj1LLzr}uTLt1LnnnnnnnnnnnnnnnnnnnnnnnnnnnnTu[l:                                
                                )znnnnnnnnu*}wqSF7!*?znnnnnnnnnnnnnnnnnnnnnnnnnnnTn1l'                                  
                             '^+=?TnnnnnnnzzDRD$H@u?nnnnnnnnnnnnnnnnnnnnnnnnnnnnj]l+-|''                                
                      ^|vl{}]1ae!{uTnnnnnu[WQQ@O&H8annnnnnnnnnnnTTTTnLjLnnnnnnnavirI![[[!!I*sl%)<)/_=                   
                \)x*!1aozuLjze1?xls?jTnnnLtHHUAA&H$7unnnnnnnTTnje!I{l{[jnnnuuuuL71*r{!aojLunnnujzet1]?{sci)/+'          
               |}eoooa1!I{rlxxxc>v3q*?LTnn?qKKKHD@2znnnnTTnjt}r{ayPertezLuuuuuuuuL7]%\<>>v%cr{I]1aozjjLuLjoa1!}{x)|)    
               "i!!![tteeozzzjjjIrFQqlx!jnu[CEZXSTznnnTLe]rv}rh0QQ0[!eozLLjz7oe1}{{}!][1111[]!?I}******}I?![1tazjox/    
                ))x}]1eeoooeeaat!v}8h*]t][uu7o77zLuuLa}*l1{vj?AQQMox!to7oet1[})x{}!][tao7zjjLLLLLLLLLLjjz7oea1!!}x>=    
                 =/\vr}?!!]]!!!!I)l1L}nyJstuuuuuuuuz!x[43Cw?1]XEJ!!1[]]1]!!!{>^">%s}![[[11tttaaeeeeoeeeaat[]?*rv>'      
                    /|<i%ccllcx%i>"%}!]![eeoooooz7oeeot[[[a]}!!}I!]]!????!*c\    /|))%ls*I?!!!!!]]!!!??I*sl%i)|         
                        ^;,:;;)    +\r?[taae1rc?aaaat11]!I?????????????}{x\          ++|\)vv%xccccccx%vv>|+             
                                    '/<vl*}}????I}**}!!1s*????????I}{sx)+-                  ),/:```;`                   
                                        ^))xxlrs{**{?zTy!??I}}**srs{Itzee1?{v|^                                         
                                     ;x!eLnuot[}rvvlrrsrlrsrrv)l?[tezLuunTTTnz?),                                       
                                   /xanTTTnTTLa?}!111[[[[[[1tt[*s?ounnnnnnnnnTTc"                                       
                                   /oTnnnTTjt!tjnnuuLLjjjjLLuunnLt}!zTTnnnnTnu[<_                                       
                                ->s{*LTTnz[]ouTTnnnnnnnnnnnnnnnnTTne*!jTTTujeoT7l"                                      
                            -)*17uJwz?][]ejTTTnnnnnnnnnnnnnnnnnnnTTTueI!t!tz#wfyf7r|`                                   
                         \*17nwwCJnj7t?llIaznnTnnTTTTTTTTTTnTnnnuuj7e]%|+|!n#J#Cfyw7l^.                                 
                     `\{1zJfwJTL7t[!?}sri/')vls[11taeo7ooaea11]?}}I?[[<= ^|}z#q3C#TjCS1^                                
                  -st#yhXZ6toa[!??*r%)"       )t[]?I}}**}*}}}??][1taae?"  /|lgQQQ0UOQQQ&z"                              
                JXDQQQQQQKo{??I{ci\,          %oeaattt111111tttaaaeeeeev+  /)pRQQQQQQQQQQDC%                            
             `6DQQQQQQMAXz{}rci/             /)tttaaattaaaatttttt11111[*"   ={GQQQQQQQQQQQQQJ+                          
           `FNQQQQQQQUPdexx);                 )?!!!!!??!!!!?????????????\=   :]0QQQQQQbQQQQQQ3/                         
         ^3DQQQQQQQWG6wt<"                    /)}II???????????????????*xv|    +mQQQQQQVQQQHHQQL`                        
        xnQQQQQQQRP5u%                      `x]?]I*{}I?????????????}{r{[z%;   ;{RQQQQQGQQQQgQQW*                        
       \oVWQQQQQ&ya-                      `x1LTTTTuza[??!!!!!!!!!?}}]7uTTa|=   iHQQQQYQQQQ$NQQQq\                       
       |l4dQQQQWt.                       )!LTnnnnnuuLz!{cxclrrccvr]onTnnnnr+   xQQQBfQQQQB8QQQQF%                       
        )tPVUQQV\                       <!#nnnnujo1Isci)        _|}ojunnnTe<+ :[QQP%jQQQKXQQQQ5_                        
         |cLypPu|                      =rTnnuj7t!rv\^            +)?eozjjzo]\;=I5t 'pQB4xWQQBp.                         
          -|r!!rr                      >[zzoa1!?c+                "\?1taaaaa?>/>   |J3} ?W$Fi                           
             )x)                      \r!!]!!!?I\,                 "<{!!!!!???v/   )^  +?j,                             
                                     "l!?II?I}?r/                   ""x??II?I?s)/                                       
                                    l]jzoe1}{s!l/                    \?]?!!!]1]a>                                       
                                 |stLTnnnnuLuujax"                  >tTnuLLuunTTI|                                      
                              ;v}1zLTnnuLnnnnnno1\=                )zzznz#Jzun7jz>|                                     
                           "yGDg!q$y1jjCyojTnLoa1v/               ^3QDTahQQZjzhQH1+                                     
                        +yYRQQQK0QQQ4[PQQDLea[?{c>|              |qQQQgoQQQQw#QQQp;                                     
                      \74UD&hOQQQM&gq0QQWYz>v>)=                )[HkpzrvkQK5s)jEQ3                                      
                      <eJ) +zE4yL?<v4UqnI^                      >{^    ^%Cx    .r?                                      
                                   l.                                                                                   
