                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        ''''                                                            
                                             `;)>i%xxrs**{s{{{{{slxvi>)/^/x                                             
                                        +|)xs*I]1tteeeeeeeeeeeeeeeeat1]?}%)vi)+;=                                       
                                    `|%vi?1aeeeaaaaaaaaaaaaaaaaaaaatttaa!vstt[I{l%>";                                   
                                 ;>c*!aI%1attttaaaaaaaaaaaaaaaaaatttttt1xx1ttaaaea1!{x>/;                               
                               |cI1eeaa!v[tttttaaaaaaaaaaaaaaaaaattttttsi?tttttttttaea1?rv\=;                           
                            _\r!aattttt]v!tttttaaaaaaaaaaaaaaaaatttttt?){ttttttttttttttaea1}c<^'                        
                          ->s[eattttttt1%Itttttaaaaaaaaaaaaaaaaattttt[vx1ttttttttttttttttttae1*%);                      
                         =l1ettttttttttt%{attttaaaaaaaaaaaaaaaattttt1lv]ttttttttttttttttttttttaa[{v|^                   
                       ->*atttttttttttttrrtttttaaaaaaaaaaaaaaatttttt*)}tttttttttttttttttttttttttaaa!x",                 
                      ^%[etttttttttttttt{xttttttaaaaaaaaaaaaatttttt?)rtttttttttttttttttttttttttttttaa?v/a               
                     ;>tattttttttttttttt?v1ttttaaaaaaaaaaaaatttttt[vx1ttttttttttttttttttttttttttttt1[?r)/;              
                     ^r][ttttttttttttttt[v!tttttaaaaaaaaaaaattttt1lv]atttttttttttttttttttttttttt1]?sv<>l*%|;            
                    +%i%I]1ttttttttttttttx}tttttaaaattaaaaatttttts)Itttttttttttttttttttttttt11[!{x><%s}???*\;           
                   +\?}%){![tttttttttttttlrtttttaa1{*[1aaaatttta}){ttttttttttttttttttttttt1[!Ir)<)l*??IIIII*>^          
                   =i}IIr)c?!1ttttttttttt*xttttta?s]xl[1tattttt!iltttttttttttttttttttt11[!?}c)>%*I??II}}**{{*i/)        
                   =crr{}*vx}?]tttt1tttta?v[tttt{}7j7l%]1ttttt1x%[ttttttt11[[1ttttt1[!??}s%<)l}?II}**srrlrlx%v"+        
                   ^)vllr{}xi{I?[t1}?[1tt[%!at[r!jzzzz*iI11tttli!tt11[?}{rc!]1ttt[!??I*c)>%s}}}*{srllllxv)>\='          
                    -^|)cllsl)lI?]lsx%l}[[%rt!l1jzzzzzz?){[11r>*]?}{ss*?[[i}]][!??I}r%>il*}*srlllllxv)<)"=              
                      =,">xlrliv*}%7zaIl%lvv{rejzzzzzzzztil!l)irs{?1e77oeexr}}I?I{x>>%rsslllllc%v)\)=                   
                         ,/<xllv>vlo7zzzeIv|r7zzzzzzzzzzzexvvr]a7zzz7oeeeexl}}}ri>)%lrllllcvi)<|+                       
                           ;+\vlc|*oo7zzzz717zzzzzzzz7zzzz7ozjjzz7ooeeeeeecxrv\))xclcxx%i>\=,                           
                             ^">x\?ooo777777oo7777777o777zzz777ooooeeeeeeesv)>%lllcccxv)=                               
                             +*tt?teeooooo7ooooooooo77oooooooooeeeeeeeeeeeeaaeeeeeeeo[l|                                
                             ;xoeeeeeeeeeeeeeot}aeeoeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeea{<                                  
                              |1eeeeeeeeet{]t1ri!ea!{!eeeeeeeeeeeeeeeeeeeeeeeeeeee?v'                                   
                         '-`:;^*oeeeeeeeee*itw5yLIlxIaeeeeeeeeeeeeeeeeeeeeeeeeee!x+';==::,---                           
               ';+))%xlr{*I??!{veeeeeeeeee}2H$GbYh{!eeeeeeeeeeeeeeeeeeeeeeeeeeal<)cs}I?!II?}*{srlcx%v><)/==;:           
           >\l{*I!]1taatt1]!}{xv?[eeeeeeeIuRQKEEXYF?eeeeeeeeeeeeeet1!}}1eeaaatt]}r%%l{}?][11taeeeeeeat1[!??}{slxv)|>    
           \|*]I}*{srlxxxvvv))\iIcl!eeeee{wOYXEEgYg?eeeeeeeeeet?rxsii{!tattttttaat?l\)))<>>))i%%xclrss{**}I??!?[1?<|    
            +/)r{}?!][[[[[[[[!I>lfq*%]eee[}dbGZZYGj1eeeeeea]{%%?nqb1v*}!ttt11[]Isxxr{*}?!!][[]!!!!!!!!?!??II}*rsc<=     
              =)ils{}}I??III}}}isjRgc\l?ae!?Jqhq3e[aaee1?ri)scmHWRZ{?111[]!I}c>vcr{**}II??!!!!!!]]]]]]!!?I}{sl%))a      
               =^|>%lrrrsssssrrv)cpg*c?Ir]at!![][1ttt?ll%I{\[*VNUg{icr{I}**{)+,"\ixlr{{{{***********{{{srlxv)\"         
                  ^+|\>)ivvii)<\+)s]c!eCI%!tttttttt1s>{yz1us{lJ#!l*I*{sss{c>=   ';/|)>)i%xclllllllllx%vi)<)^            
                      '+^),')    ^|%r{{{}???!!!!!!!?I?}{{s}{llllrsssssrrx)|          =,^+")<)\<><)>)|"+^                
                                  -+<xr{}???Ixvl????I}*{srrssssssssrlcl%>",:                                            
                                    '=/\%xcrrlrrrrlll{{?lcsssssrlc%%l?1tot!s)^_                                         
                                     )}[1?rviiiv%%%%x!]L{ccx%)ixcl{?[1te7zzj7I|/                                        
                                   "sajzzzzot[Ix<)xxx%%xcclrl%)vs]1tae777777zj*+                                        
                                  `vjz7777zzt*l{![]!!??II???![[}lxIezz777777z7r\'                                       
                               `\lrcoz77z71{s!ozooeeatttttaaeeo771sc?oz777zza}[or|`                                     
                           ->l}[azL!ctzz1{r]7zz777777777777777777z7[ll[zjzt?]oLLLtx/.                                   
                       ->rI[ejLj7et1{vlc*tzzz777777777777777777777zzz[ll}%*t7zzLLLj]v=                                  
                    )%s!tzjjzoa[!}{srx>=i*!t7zzzzzzzz777zzzzzzzz7oa1]}>='^)]eoozLLjja{|_                                
                 l[7nC3ppu}]?}{{sl%)<+   .^)ix*![11taeeeeatt11!I*{{*}I>^  ^i?tT7ae7[obq}+`                              
              rfE$NR00MKg{cssrxv>|;          /{***{{ss{ss{s{s{**}IIII}s/) =+)7WDOhwjPQQNV[+                             
           |jSUQQQQ0@Phy*xc%>\+              /r}***********{{{{s{{s{{s{>^  ==ebRQQQRQQQQQQGo/                           
        `%zVRQQQ00Wkqpnr)</.                 +>rsssrrrrrssssssssssssssr)^   ,%2U0QQQQQQQQQQQhl                          
      /{nG0QQ0RRWOdfu1<,                    `))x%xlsssssssssssssssssrx>x)^   :rXR0QQQQB@QQ0BQZ{                         
     ?2m&QQ0RRM8hCos                      `x?1ea[}sccrsssssssssssrrx%s!a[):   ,z@R0QQQGdQQRFMQb{                        
    .sVZhQRRRBXJ1i                      `%Iaoeeeeeet!{rrlrrsssrrssr}1eeeo}+'  ->VMR0QQ&m0QQVEQQgx`                      
    ')#$3&0MNZ1|                       `)toeeeea1!I*rxi\"|\\><\|)%I[eeeeeec^   ,t$RRRQO40RQ@600QS%                      
     =)nY5gNWT+                        "}oatt1]}r%)<"'          ^+%?!1taaa]i=' 'rkMMQ@6NRR0S8RR02v                      
      ^>!FJzm}                        =>I[]??*sr)'               =+v}??!!!??l|^ sORRAeSMRQOpNRQE*                       
       '")}>>x                        |x{***{ssx^                  /){**}}**{r>^{bYp[,yWB4*SNWg[-                       
         =                           ^)srrrsrrsv;                   /\vrrrrrrsl/%T?  ^Tqu"^FVn)                         
                                    >r]!?I{r%%sc+-                   /c*rrsss**I\.   /}%  )[l                           
                                 /x}[eeeaat1tt1!%+                  )*eet111taeo*/                                      
                              ;>c}[1eeettaeeeea]I|=                =?1[e1e7[ae[1t\=                                     
                           =jmbp{CPC}[1z#[[eet]?});               _7HbzIf$Bgt]wOZ!+                                     
                        +nhORQ$GAQQRS*FW0O7??*rxv):              ;TQ0HF}BQQDntDQQ3=                                     
                      )}y4gVfg&WKbVFJZQHZge\<|/;                ;{PVC1%\mNZ#c)[5AJ+                                     
                      |{e' ,*23j[x+"Jdwel-                      )l;    _>jx     %*                                      
                           '       ).                                                                                   
