                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    ';==")\\<<|)|/"=;_                                                  
                                             ,+>%l{{}}I?!][[[[]!!!!?}{scxi));;'                                         
                                        '/|v{}?[aeeeeeeeeaaaaaaeeeeeeeeeet]vv{l%>"^-                                    
                                     :<l*?%}eeattaaaaaaaaaaaaaaaaaaaaattttrv]eea1!*rx>+:                                
                                  -)rI[aeac{tttttaaaaaaaaaaaaaaaaaaaatttt})}attttaaea1?rv);_                            
                                ;%*1eattttl{tttttaaaaaaaaaaaaaaaaaaaatta?istttttttttttaea[*l)"^                         
                              +cItetttttttrrtttttaaaaaaaaaaaaaaaaaatttt[vx1tttttttttttttttaet!l)+_                      
                            ,iIaetttttttttrltttttaaaaaaaaaaaaaaaaatttt1cv]tttttttttttttttttttaat}%\;                    
                           /l1attttttttttt{ctttttaaaaaaaaaaaaaaaattttts)?tttttttttttttttttttttttaa[{i/,                 
                         _\}etttttttttttta*xtttttaaaaaaaaaaaaaaaatttt*)*ttttttttttttttttttttttttttaaaI)^                
                         |]etttttttttttttt?%1ttttaaaaaaaaaaaaaaatttt?)sttttttttttttttttttttttttttttttat{\,              
                        ;rtttttttttttttttt]v[ttttaaaaaaaaaaaaaatttt]vltttttttttttttttttttttttttttttt1]}c>\|=            
                       ^>vs]1ttttttttttttt[%!ttttaaaaataaaaaaatttt[%x[ttttttttttttttttttttttttttt1]}x)>irI{)+           
                      _|I{>x?[tttttttttttt1%}ttttaaa?I[1aaaaatttt1c%[tttttttttttttttttttttttt1[]Il)<)l*I?I??v+          
                      ;)??*vv}]1tttttttttttl{tttta1{I%r[1aaaattttri!tttttttttttttttttttttt1[]?{v<)x{I??III}IIc"\        
                      ^x{{}Icv*![tttt1tttttrrttta?{ajoxx[1tatttt{)}ttttttttt11ttttttttt[]!!}l)>%sI??II}}}***{*l"=       
                      =>clr{Iri{?!1t[?[1tta{cttt{}zzzz7lv!1ttta})*ttttt1]!}}]]1tttt1[!??}s%>)c*?II}}*{srsrrcvi))=       
                      ';/>clr{silI!}ll%l}]1}v11r?jzzzzz7*)I[1t})r[[]I*{s{*})?][t1[!??I{x>>x{II}*{srrlllxv)<\/;          
                         ;/>xlrrv%}%!zaIlvlr){r[jzzzzzzzz?>{[{\)s{s{I]toooe%*??!??I*li>%r***srllllcvv)\|+=              
                           ,/<xllv)>t7zjze?x|%ezzzzzzzzzzz[)%>v*]tozzz7eeeecr*}I}rv>)xssrlllllxv)>\|;                   
                             =+<%l%\eo77zjj7[oz7zzzzzzzzzzze1ozjzzz7oeeeeeexr*s%>>vclllllx%i)<|^                        
                               /">vieooo777777oo777777777zzzzz77ooooeeeeeeav)\"))vx%%%i)<|+-                            
                              :<[[?}eeooooo7ooooooooo7oooo7oooooooeeeeeeeee[!!!]]]]!???l)^                              
                               "[oaeeeeeeeeeeeo!?eeooeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeo[s>                                
                               ;coeeeeeeee[{1t!%rte1}*teeeeeeeeeeeeeeeeeeeeeeeeeeeo1r\                                  
                              `-|teeeeeeeeaxrT5Fftrxs1eeeeeeeeeeeeeeeeeeeeeeeeeee1*>                                    
                    `=/<)%cr{*}?v!oeeeeeee[tOWkGbZjseeeeeeeeeeeeeeeeeeeeeeeeeee[l)>vccx%%i)>)|^;,`                      
               \>xl{}?![taat1[?}vr!eeeeeea{YQMZ4gbP]aeeeeeeeeeeeeeea1]![eeeaaaa!l%vl}[taaatt[]!?}*{rc%v<)+^;:           
              /i][!!I}{slx%i))>>"rsr?eeeet{ZbPEEEZG1aeeeeeeeeea[*ll%)lI1aatttttaaa]s<)>)vxls*}?]1taeeatt[??}{lcv<|"-    
              "/)rs*I?!!]]][[[[]v%24{%]eee{uGbbbYZJ]eeeeeea1}xx*o3E7v*I!ttttt11[?*rllccccccxx%%%xxxccrrs{*}I!!![[?)|    
                =)%r{}I??!????IIxxuR3%)x!et*1y6Fwo]aaee1?sv\rcT@DRO}*[111[]!?}rxxxr{*}?!][1111111111[[[]!!?I}*s{si|=    
                 "=|)xrrs{{{{{ssx|l3wc}1?r1a1]][[1ttt?lrcI*)]}2MK4})ls}??}**s>=|)xr{{*}}}}IIII??!!!!!!!??I}*{r%>)/      
                    ^/)<)ivvvvi><+<r}c1tex*1ttttttt1*vrwjtu{{lJJ[l{I*{{{sssc<;  ^/)<)xlrrsss{{{{{{{{{ssrrc%i>\|         
                       =::+/^^^   ^|vrs{}!??????!!???!I*{{*{lrrlrsssssssrc)|       -;/|)\>iiv%%%%%%vvvi)<)/,            
                                   _=<%r*}I??c%l???II**srlrsssssssssrl%>|+               ,,;;=////^+^;=                 
                                     `^/))v%xclrlllcl**]rcsssssrrcx%%s*sl%>",                                           
                                       >cr}r%vv%%%%xx?!7slcxxv)%xlr*?1te7zo1}c\^                                        
                                    =x?azjzzot!sv)ccxxx%xclrrlvic?1taeo777zzzj1)>                                       
                                   ^rzjz77z7tIs}[tt1[]]]]][[[1t[*ls17z777777zz]\                                        
                                  ^|{zzzz7[**1ozz7oooeeeeeooo77zzo!lstzz7zzot!}x/.                                      
                             .)x{!1o*r1e[*Itzz7777777777777777777zzo?r}e7t!?1ouL[x/`                                    
                         `<l}[azjj7et}x)%[7jjzzzzz7777777777zzzzzz77o!v>>\!e7zzLuL1x|                                   
                      ^>s?tjLj7e1!I*{{sx>|ics}!taaeoo777oooeea1]?*{{{r"  =<?ae7oo7za?*/                                 
                  _%{]zJ5pL?[!}{{srl%)</`   `,|{srllllrrrllllclrr{*}?!%^  ^\rJKAXqyCPMZ7\.                              
               =LqY$DM0RDV*lssslxi<|:        />!?I}}*{{{{{{***}II?????I)^  =|w@QQQQQQQQQ&Jl_                            
             !qk0QQQQDbd2}xrcv));            ;<??????????????????IIII}}%+   ^}gN0QQQQQ0QQQBp{.                          
           ehKQQQ00M8g6w*vv<|.               '){{{{{*{{***{{{{{s{sssssss";   ;!&R0QQQQEDQQRQ$a_                         
        `ugNQQ00RW&EpCn{\|                    =)rssssssrrrrsssssssssssrv|+    ^TDR0QQQVbQQO4QK1'                        
       )?kQQ0RRMUd3L1i                      `)rrr%xcrssssssssssssssrxi)cI)^   ,>VRRR0Qh&QQM3NQ&{                        
      ^%5qQRRRWPCz?.                       )*1ooet!*lcrs{{{ssss{srxvcIteo*=    :zNRR0PX0RQDqRQQh%                       
      -)ymX0RMYex                        "{toeeeeeaat!rc%v%xxxx%vxr!eeeeee);   :jN00gp0RRMm@0RQV{                       
       +smFhHR#;                        "soeeeea1]}scv>"''^+=";;^|{1aeeeee!"^  ,JRUF\V0QMgZ0RQE?                        
        +iowJ2}                        ,iaeea1[?{%>)=            ^|*!1ttat[r/' ^o3e "g0YeLNQNE]                         
         _|x?lv                        )s][[?}*sv=                =){I?!!!?!s)^"v   >yyI'yBX#,                          
           =|i                        +is{{{{{ss)+                 +)l{{***{{s>+    )v  )zj)                            
                                     ;i{srrrrcrx+                   =/)rrrrrrsc"=       ).                              
                                    i{11]]Irx%sx+                    /l*rsss{}*?\;                                      
                                 /x}1oeeeeataa1?i/                  )*oett1tteeo*/                                      
                              ;>l}[teeeataeeeea]}|;                =?1[e1ez[te[1t\,                                     
                           =LmZF{CP#}[17T]1eet]?}>;               _7Hbj?f$Bgt]wAb]=                                     
                        /nhORQ$POQQMq{5B0Ye!!*sxv):              ;TQ0HF}BQQDT1HQQ2+                                     
                      )I34g4yh8WHYVFCZQDYhe)>\/=.               ^{XVC1%)pWZ#x|!2OJ=                                     
                      ){e, :}F5n1r|)f4fz{^                      )l=    ,\ox     ){                                      
                           =       )+                                                                                   
