                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                         -;;;;;''''                                                     
                                                ;">ivcls{}}****}II}slcxv>)|/,                                           
                                          v+<vl{I!1taeeeeeeeeeeeeeeeeeet1[{\%lv\"^-                                     
                                       ,<%>*[teeeeaaaaaaaaaaaaaaaaaaaaaaa[%ltea1?*rx)",                                 
                                    ;)l}[1%!eaaaaaaaaaaaaaaaaaaaaaaaaaaa1c%[ttttaaeat!s%\=,                             
                                  )rI1eea1%?aaaaaaaaaaaaaaaaaaaaaaaaaaatrv!ttttttttttaea1}lv);                          
                               =\r!eatttt1xIaaaaaaaaaaaaaaaaaaaaaaaaaaa*)}tttttttttttttttaea[{i|,                       
                             '){]eatttttt1%}aaaaaaaaaaaaaaaaaaaaaaaaaa?){tttttttttttttttttttaaa!r>+=                    
                            +c[ettttttttttx*aaaaaaaaaaaaaaaaaaaaaaaaa]vltttttttttttttttttttttttaet}x\;                  
                           ){attttttttttttc*aaaaaaaaaaaaaaaaaaaaaaaa[%x1ttttttttttttttttttttttttttaa[l|;                
                         ;)!atttttttttttttrrtaaaaaaaaaaaaaaaaaaaaaa1xv]tttttttttttttttttttttttttttttae]v+<              
                        ;<tatttttttttttttt{cttaaaaaaaaaaaaaaaaaaaatlv!ttttttttttttttttttttttttttttttt1Ic\);             
                        +?atttttttttttttta}xttaaaaaaattaaaaaaaaaatsi?ttttttttttttttttttttttttttttt1IlvvlI!x|;           
                       +>c]ttttttttttttttt!%1taaaaa]r{[1taaaaaaaa*)}ttttttttttttttttttttttttttat!rv)x*????!{);          
                      :)?x>{1ttttttttttttt]%[taaat*Itxc[1aaaaaat}){ttttttttttttttttttttttttat[*%)vr}IIIIIII?}<^         
                      ^l??s)x]tttttttttttt[%!tte!stLj7lv!1taaaa?)rtttttttt11[[tttttttttttt1?x)il*I?IIIIIIIII?I)+'       
                      /*II?}%vI[1tta]]1tttt%}at}*oLjzzz{)I1taa?il1tt1[!I*{l{[[tttttttt1[Ili>%{I?IIIIIII??II*rci/l       
                     >|r{*}I?l)r?[t}rccsI[1cr[s!zzzzzzzz?){[1I)%??}{{{}![t}i]]1ttt1[]}c)>vr}??IIII?III*rcv)\"+=         
                     -^/<xr{*}{)x}!%a7t}lxlv>rtjzzzzzzzzz1)ls\\l{}!tozzoee]v!][[]!}l)>vr*??IIIII}*rx%)<|^-              
                        ,=)ilr{{%ilxo7zjje!%cozzzzzzzzzzzzarr?tozjzz7oeeee[v}}I}li>il*II}}}}*{c%)<"=;                   
                          =;|>xlrc)r7o77zzj7zzzzzzzzzzzzzzzzjzzz77ooeeeeee!>slv>)x{**{{src%)<\/=                        
                             ;+)ic\Ioooo7777oo77777oo777777777oooooeeeeeee[vi>)vclxx%%i>)|=                             
                              =)x{%teeeoooooooe?too7oooooooooeeeeeeeeeeeeeeeaaeattt11t?%+                               
                              ;x7eteeeeeeeI]a1*i!ee]*!eeeeeeeeeeeeeeeeeeeeeeeeeeeeeot{).                                
                              -)teeeeeeeeeIi1J3fj}lc?aeeeeeeeeeeeeeeeeeeeeeeeeeeeea*).                                  
                               =*eeeeeeeee}5H@GbYSs[eeeeeeeeeeeeeeeeeeeeeeeeeeeet*i,                                    
                          -,^)>)%oeeeeeeeIT0Q8EEPkw!eeeeeeeeeeeeeeeeat[teeeeeea*>>vlrr{rlcx%i<)/^;,-                    
                   -=|)%l{*?][1Ivl}teeeees5kGEEEPOy]eeeeeeeeeea[Islv%rIteaaaatt[}r%x{!1taeeeat[]!I}*{lx%v<)^;_          
              ,|vcs}?]1tt1!}sxi|%!jxsteee!?gbbbYkhtteeeeeea]*x%{o3grlI!1tttttttaaa[s\")\>)vxcr*I?][ttaaat1]?I*sc%))"    
             =<?[!?I*slx%%%vxxcvv7Bg%>{1ee?!fmqF#[teeee[}l>)rl4$DR4c}!]1ttt1[[]I{lclrrssssrrlcxxxxxxxcllrs{*}II]t[v+    
             |/v{s}?!][[1ttttt1})sXG*%rl{1a1]]][1tta1*lcv!>%t{URB4rv{?[[]!?I}ri%xl{*}!][1tttttttttttt111[[[]!?*{l)|     
               =)%r*??!]]]!!!?I})xIn{173sr1tttttttt]l%eF]Te}{1dFer}I}**}**{{l)=|>xr*}III??!!]][[[[[[[[[!!??}{l%)\.      
                "+)>xrs{{{*{{{rc)/xsr}**?][1111111[]]]I}*}?{l{sr{}}**{{ss{r%)^  ;="\)%lr{{{****}}}***{{src%i<)=         
                   ^+)\>iiii)>\)+/+<r*}I????s%x}!????I}*{sss{ssssrrrssrrl%\;        ^^/|\>iivv%%%%%vvi))<|/;            
                       ';^'`       ^|<vls{**{{{sssrrss{svlsssssssssrlccv\='_             '=+,==^^/+^^=-                 
                                      ;+"<>)v%cxccxx}[uorsssssrrlx%%x*[1t[?s)+;                                         
                                     |s!1a[*rc%vxx%cxxcxxxx%i>vclr{}]11a7zzj7[v^                                        
                                   "{1zjzzzott[*v>)xccccclrrlv)vr?[1tao777777zo>                                        
                                  'xjz7777zzo!rl*!!??I}}}}I??!!*cc}azz7777777z1>+                                       
                                 "\rzz77zzo?r*1ooeeatt111ttaaeeoo1{c}ezz777zo[}as)_                                     
                             ^v{!tz*rozze?r*tzz777777777777777777zzt{cIozzo]?tjLLac".                                   
                         `<r?17Ljzoe*%{*{!ozz7777777777777777777777zza*c{cs[ozzjLjj[v=                                  
                      ;)*]eLLj7oa1?}*ri/vI1ezzzzzzzzz7777zzzzzzzz7ot[!%<_;<]eo7zLLjjos|'                                
                   ,I]?t7z7oet[?*{rxv\/  :+<%l*]1ttaaeooeeatt1[?}*{**I)^  ^i!1ota7je1Swx;.                              
                -}Tw25mgEm?{}{sl%i\=         +l**{{ssss{{s{{{*{}I??!?!}"^ =+vaUkgC7]60QUw%_                             
             `snV$000Q0Db7%rl%));            +r!?????III?III}}I}}}}}}}*)=  =+a8QQQHANQQQQK3l-                           
           _}3PMQQQQROdqjvi>|:               +){{{{{{ssssssssssssssssssl+,  ,{SH0QQQQQQQQQQDu/                          
         ,*LgHQQQ0RBG6wt<+.                   +%rrrrssssssssssssssssssrx<=   =o80QQQQQMNQQQQ0T^                         
       :Ium&QQQ0RN&VC7l                     `)llI*{srssssssssssssssssrr}?),  `\hMRQQQQX@QQD&QWa`                        
      /7F6NQQRRRDPyax                     `xI1oeeeat?sss{{{{{{{{{ssr{I1etl+   ;zKR0QQQ2KQQ$FQQ&{                        
      ;165U0RRMKVzr                     `i}aoeeeeeeaaIsl%vvv%vvi)l{}]eeea]>;  :lYRRRQQ2H0Q03WQQq%                       
       vuP5D0MNZ[=                     ->1oeeeea1]I{cv>|'....   ;/r!?]1t1]}|;  \gMRR0GPRR0$SMRQH[                       
       =)t2y4KKV%                      "}eatt1]}{x))^            =|s??????!{", cARR04SRR0WpKR0MCl                       
        =+%1ej35v                     ^)?]!??*sr\;                +|r*}I????r);e&&4wcGMRUJhWRH2>                        
          ,+vlic%                     |l****{rs%^                  =|css{{ssss\1Ce) lEgf[)XYme                          
                                     +vsrrssrrs>^                   =/)rrrrrrs%|'  'rt%  xu['                           
                                   `is[?I}{l%x{%+                    "r*r{{{*}*?)_       i                              
                                 |c}toeaea1[tt[?)+                  )Ioettttaeeor+                                      
                              /)l?11eeettaeeeea!*"\                /][1e1oo[aa]11),                                     
                           \jhk5*wGCI[[j#]1eat]?}),               ;TDXe!2KHp[[3AX{;                                     
                        xJdAR0UP8QQRm*pW0ke??*rxi".              /wQ0KC[MQQKojNQ0n'                                     
                      )!34Egwg8BUGg5#YQKGSt)<|/,                ;!ZgJ1))ENET%\am&j                                      
                      |?}  '?5yoIv-|CVJtl.                      /r.    `xL\    .r*                                      
                                   )                                                                                    
