                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    _;^/"\)i\\\<\))/^^_                                                 
                                             -+>vl{**II?![11[[[[[]!?I*{rx%i<=;-                                         
                                         +)>r}?[teeeeeeeaaaaaaaaaaaeeeeeea1xi{rx))=^                                    
                                     -\x{?scaeaaaaaaaaaaaaaaaaaaaaaaaaattt{i!eeet[}{li);                                
                                   )c}!tee*xtttaaaaaaaaaaaaaaaaaaaaaaatttI)*ttttttaeet]{x>+:                            
                                `<r!aeatta}x1ttaaaaaaaaaaaaaaaaaaaaaattt!irtttttttttttaaat?rv);                         
                              =i{[eatttttt}x1ttaaaaaaaaaaaaaaaaaaaaattt[%%1tttttttttttttttaea[{v|^                      
                             |s1etttttttttI%1tttaaaaaaaaaaaaaaaaaaattttlv!tttttttttttttttttttaaa!l>='                   
                           ,v?ettttttttttt!%[tttaaaaaaaaaaaaaaaaaatttt{iIattttttttttttttttttttttaet*%|;                 
                          +l1atttttttttttt]v[tttaaaaaaaaaaaaaaaaatttt})*tttttttttttttttttttttttttttaa]%+|               
                         ^retttttttttttttt[v!tttaaaaaaaaaaaaaaaattta?)sttttttttttttttttttttttttttttttaa}\,              
                        ,<1ttttttttttttttt1%Itttaaaaaaaaaaaaaaatttt]vltttttttttttttttttttttttttttttt1[}c)\|,            
                       _|ic!1ttttttttttttttc*atttaaaaattaaaaaaattt[%x1ttttttttttttttttttttttttttt1]}x>>vrI})+=          
                       +l}vi}[tttttttttttttrsatttaat}s[[taaaaattt1x%[ttttttttttttttttttttttttt1[Il)>)l*I?II?c/_         
                       /}?Ic){]1tttttttttta{ltttta]{[r%]1taaattt1lv!ttttttttttttttttttttttt1[!{v<)c*I??IIIII?r|^        
                      ;\*{}?s)s![tttt1tttta*xtttt}}ojz{i?1tatttts)Ittttttttt1[1tttttttt1[]!}c)>x{I??III}}****}r|=       
                      ^)xlr{I*icI!1t]I![1tt?%1a1s?zzzzz?)*11ttt*)}tttt1[!}*s!]1ttttt[]!?}ri>il}??I}}**{{{srl%i))^       
                      ';+\%lr{{v%}?}c{%%r?[!i![r[jzzzzzz[)r[11*>r[]?*{s{}?!)}[[t1[!??}rv>)c*II}**{ssrrl%v><)+'          
                         '+\%llsxi{x}j71*x%l>crazzzzzzzzzt%x!r))rs{}]to7oeoxs??!??}{x))xs}}*ssrrrlxv)<)";               
                           ;^)vlrx><[7zzjz1{<cozzzzzzzzzzzexvvr]aozzz7oeeeecl}}I*c)>vl{srllllc%i)<\|'                   
                             ;=)icx)too7zzzzezzzzzzzzzzzzzz7ozjjzz7ooeeeeeecl{li<>xlrllccxv)>\|=                        
                               /|\v)eooo77777oo77oooo77777zzz77ooooeeeeeeeex)<)<v%%%%%i>)|^=                            
                              '|[t[}eeeoooo7ooooaoooo7ooooooooooeeeeeeeeeeet11111111[1[r\|                              
                               =}oaeeeeeeet1eee}}eeea1teeeeeeeeeeeeeeeeeeeeeeeeeeeeeo!l)                                
                               ')eeeeeeeee1rI[[lr!t?r}teeeeeeeeeeeeeeeeeeeeeeeeeeeo]l|                                  
                              -^+]eeeeeeeeec1qEXdJlxIaeeeeeeeeeeeeeeeeeeeeeeeeeee]r|                                    
                    =,=<ixlr{}I?xsoeeeeeeeIwR0YgGk3*eeeeeeeeeeeeeeeeeeeeeeeeeee]%)vxlrllc%%i><|=^,`                     
               /\vlr*?![taat1]I{ix{1eeeeet*OW@PEgZG[teeeeeeeeeeeea1!?**[eeeaaat]{l%x{!1taeeat1]!?}*{lx%i<"+;_           
              +\?[!!?}{slx%v)))>|r!*steeetr4PEEEXYd]aeeeeeeeet!{cl?c)*]tattttttaaa[{<")<>v%lr{}?][taaaat1]?I{rl%>)/-    
              '/>rr*}?!!]][[[1[[l%28e){tee?[dYYYbheteeeeea[*c>{zFPUov{}!tttt11[!}rccrrrrrrrllcxxxxxxcllrs**}?!?[[!>;    
                =|vl{}??!!!???IIci1D3cvv*te!IouLo[1aae1}ll)|IshMMM4l?111[]!?I*%%xcr{*}?!][11ttt1tt1111[[]!??I*s{ri"=    
                 \=|>%lrs{{{{{ssl|xjTc[n7%]at111tttt]cxo?1]>]{dKZwrxlr{I}**{r\^"<%ls{**}}}IIII??!!!!!?!??I}*sl%)|.      
                    ^+)<>iivvv))<"|xsl]?!{I[1tttt11[}l}jt!z*lr7[sl}}**{ss{s%):  ^+|\>vxlrss{s{{{{{{{{ssrlx%i>)=         
                        -,,,,^^   ;+>r{*?!???{s*????!!?**sssrsrrsssrssssl%>;        ;^/))<)iii%%%%%vii))<|/;            
                                    ;|)xs*}IIlxrI}}}*{sllcrssssssssrlci\+`               ';;,,=+"++^,,-                 
                                      '^+)>)vxcxxx%%x?[z{rssssrrcx%%x*I*{rv\^'                                          
                                      ^%*}[!scx%vivxx{*!cxx%%)<%lr*I]1tezzze]{)^                                        
                                    |s!ojjzz7a]{%%rsrlllrrr{{{cvx}1aeo77777zzjo</                                       
                                   ;sjzz7zzo[*{!1at111[[[[[11tat!rr!oz777777zz?)                                        
                                 `)<rozzzo!{}t7zz777oooooooo777zz71sl]7zzzze[!]s)'                                      
                             ,>r}]t7Ir!1?}!ezz77777777777777777777zz1{{1a]??tzLuer)-                                    
                         :is?1ojjzoa1?c)v!a7zzzzzzzzzzzzzzzzzzzzz7oet?v))|?eoz7jLLes).                                  
                      ^v{!ejjzoa[?}{{srx>/\)cs*][11taeeaea111[!}{srr{s/  =)}teL7ooottti.                                
                  ;l*tzwpmn?[!}{{srxv>),     -|*{rlllllcllcclllr{*}I?!x+  ^|xwWKOgmFAQ$Cl`                              
               =LqkKWRQRD4}csssl%)>+          >!??I}}*******}}}I???????\;  ^|C8QQQQQQQQQD6I;                            
             l3b0QQQQBZV5Ixrxv>|.            =<?????????????I??IIIII}}*x+   ^sqN0QQQQQM0QQR4!-                          
           ]q8QQQ00MUh6y*vv\/                '|s{{{{{{{{{{{{ss{sssssssss|^   ,*AR0QQQQqHQQN0Do;                         
         1dHQQQ0RN8gpJL*))                    =>rrssssssrsssssssssssssli)=    ^nDR0QQQqOQQbVQDt'                        
       ^}SQQ0RRR@E3L]\                      `irssxxcrssssssssssssssrxiil!\^   ->ERRRQRmKQQNyRQAs                        
      =>C2MRRRNOyz*                        i*tooea[?{lrs{{{{ss{{{rc%r?teo}+    'CRR0MVO0RQAd0QQm)                       
       "aghM0MKu%                        /{toeeeeeatt]scvi%%xx%vics]eeeeeei^   ;pRQDCEQR0HmWR00Fl                       
       ;)CqF&Rgv                        |{oeeeea1!}sxv<"..',,^'.^"s[teeeee!";  =hNPL>OQQ$F$0006%                        
        =\}TTyj>                       =vaeea1[?{%>)=            +"{![1ttt[r"; /Ln> lUD4l30Q$m)                         
          +>s}%v                       ){[[]?}{sv^                ^){I??!??!r)^<;  -cyz./4&qt                           
            ^>v                       /vs{{{{{sr|-                 +)l{{{{{{ss>=   `>` 'ij}                             
                                     ^v{srrrrcrx^                   ^/)rrrrrrsx"+       >                               
                                    i{1[]!}rx%s%+                    +r*r{{s{}*?\;                                      
                                 +xI1oeeeeataa1?i+                  )}oettttaeeo{+                                      
                              ;>l}[teeettaeeeea]}|;                +?[[e1e7[ae[tt\=                                     
                           =LmZ2{CXT}[1zu!1eet]?}>;               'zHbj?y@Bg1]wAZ!+                                     
                        /nhORQ$POQQNp*FWRZa!?*rxv):              ;TQ0H5}WQQDutDQQy^                                     
                      |?34P4yhUWHYdFCbQDbha)>)/^                ;{XVC1v)mNG#x)]5OJ+                                     
                      <?o+ ,]p2n1r"<34fes;                      )l=    -<7%     v*                                      
                           =       i.                                                                                   
