                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     ';^+|<v%%>)\\\<|^^;                                                
                                               ^|)ls**}I?][ttt1[[[[[!?}*{rx%)+^,                                        
                                          ;+\l{I!1eeeeeeeaaaaaaaaaaaaeeeeeeIi{Isxv<+^'                                  
                                       ^<l}lcaeeaaaaaaaaaaaaaaaaaaaaaaaaaa!i{taeet[?{li|;                               
                                    ;)l}[ae*xtaaaaaaaaaaaaaaaaaaaaaaaaaaa[%l1ttttttaaet]{%<+,                           
                                  :v*1eatta*ctaaaaaaaaaaaaaaaaaaaaaaaaaa1xx1tttttttttttaea1Irv|;                        
                                =v}tettttta*ctaaaaaaaaaaaaaaaaaaaaaaaaatlv!atttttttttttttttaea!l)+=                     
                              /i}tettttttta*xtaaaaaaaaaaaaaaaaaaaaaaaatsi?ttttttttttttttttttttaat}x)^                   
                             =l1ettttttttta}ctaaaaaaaaaaaaaaaaaaaaaaaa*i}ttttttttttttttttttttttttaa[si+=                
                           '\*atttttttttttt}xttaaaaaaaaaaaaaaaaaaaaat*)*tttttttttttttttttttttttttttaet*\;               
                          _<]ettttttttttttt?%1taaaaaaaaaaaaaaaaaaaaaIi{ttttttttttttttttttttttttttttttae1%=;             
                          /?atttttttttttttt!%1taaaaaaaataaaaaaaaaaa?irtttttttttttttttttttttttttttttat[Il%v>+,           
                         ^\Ittttttttttttttt]%[taaaaa1?[[taaaaaaaaa!vrtttttttttttttttttttttttttttaa1Ilvvl*?!r);          
                        ;>{)l[ttttttttttttt[%!taaaa?}r%]1taaaaaaa]vl1ttttttttttttttttttttttttaat?li)x{I??II?*\^         
                        +{?*iv!tttttttttttt1%?tta1*]jz{v!1taaaaa]%x1ttttttttt1tttttttttttttat]{v>%r}I?IIIIII?}>^        
                        |}I?Ic)I1tttat1tttttxIaa]sajjzzI)}1taaa[%x[ttttt1[!?]]1tttttttttt1]*%>vr*I?IIIIIIII???I<=       
                       ;)**}I?r)r![t!rr{![11x*a}}ozzzzzz]){[1t]%v]1[!I*{{{}i*[[tttttt1[?{v>)x*I??IIIII?I?I*{x%)<=       
                       /+\%s{*I{ixI!x[!sxxrIx%s]zzzzzzzzztvc[I)<r{s{*?[aeeo{r[[tt1[!Ir%>)x{}??IIIII}}*sxvi<|,-          
                         :^)ils**%vlczzz7t}c\iajzzzzzzzzzze%vii{!1ezzzzoeee*l!!!?}r%>)x{}?IIII}}*rxv)<"==               
                           _;|>xrsc)s7o7zzjz[ozzzzzzzzzzzzz7tezjzzz7ooeeeee{x}*s%))xs}}}***{rxv)<|+^                    
                              ^"<%l<Iooo7777z777z77777777zzzzz777oooeeeeeeeciv\)>xrrrlcxvv)<|+;                         
                               )\\%>1eoooo77oo7etooo777ooooooooooeeeeeeeeee]******{ssrlx\+                              
                               ^sea!aeeeeet1eee{*ooot[aeeeeeeeeeeeeeeeeeeeeeeeeeeeeeoo[s</                              
                               :>eaeeeeeee1l*1tII?]{l?aeeeeeeeeeeeeeeeeeeeeeeeeeeeee]l\                                 
                                +IeeeeeeeetrfZGZGFrl[eeeeeeeeeeeeeeeeeeeeeeeeeeeee[s)                                   
                              _;;xoeeeeeee*EQRPEPk2IeeeeeeeeeeeeeeeeeeeeeeeeeeetI%>||)+^;=_                             
                       -;\icr*}?{v}teeeee][8$YEEXb4!eeeeeeeeeeeea1]?}**[eeeeaaa!v>vr}??!?}*{rl%v)\|+:`                  
                  =\vl{}![tt1]Is>v}s{teee1*EGXPPZkf[eeeeeeeet]{cxr]%%}[taaattttta1}x)%r*I]1taeeet1]!}*sl%v>/^,-         
               /x*I!][!I*lxv)>)))<5Y?>{tee?]SPZPVJ[eeeeea!*c%>e24&8Ix{}]tttttttt[!}sv\\\\>>>)i%lr*}?]11ttt1!I*sl%>|/    
               +>?I{{***}I!][111rvuRLv%v*te[I[t1[1aaa1}xil<<1sbRRD#x]1tt11]]!?*rxxlr*}?!!]!!?I}*{srllllllrs{*II[t[i^    
                ^|%s}!][111[[]!!{\ryz{tw1%[aatttttt1{>}f!j?c]!OUheclls}?I}}*{%/>xr{*}?!][[111tttaaaaattt11[]!I{{c)|     
                 /+)ics{**}}***{{>)rs{!???]ttaatttt]?I?1?to}c?a}r{??I}*{ssss%|^;/\)xs**}}}I???!!!!!!!!!??I}{rcv>|=      
                   \^"\>iv%%%vi)\)^)l**I????}ll}!!?????}}{s{{srs{ssssrss{s%>+     ;="\>vxlrss{{{{{{{{srrc%i)\/'         
                       ,^=^=+^,    '/>%r*}II}{{}}}}*{{rlxcsssssssssssrlxv>,           :;+|)\<>)iiii)>>\\)/,             
                                     :^|\\>ivxx%%%%vs!7olsssssssrrlx%cci>)^;'                =-    ,                    
                                       :\)xrxx%%xlllr{?}llllc%%x%xcr*]ttaa]}l)|;                                        
                                    `>{!a7z7t[]*%><v%vvx%xxcc)<vrI![1teo7zzjz7[<+                                       
                                   /{ezzz77z71*rr}??II}}}}}????{xlIa777777777zzx)                                       
                                   |ej77zz71**!eooeaattttttaaeeoo[{r?ozz777z7t})^                                       
                               .)l}{ctzzo]{*17zz7777777777777777zzz1sl!ojze]![zz});                                     
                            /x*[azjj[srrs]ojzz7777777777777777777zzzzt{xscI[ozjLL7})^                                   
                        `>s?tzLjzot[?}s%>l}!tozzzzzzzzzzzzzzzzz7et[!I{>/:=xtooozLLL7{|.                                 
                     `%r?ajjj7e1]}*srxv>",'+))v{*}}}??]!??}}}*{rrls{}I\^ _+x]a#jooo[76t".                               
                   >!oz#f5J?!?*{sr%i\/       =<?}*{srrrllrrrs{{*}I???!*/, ;/i#RWUPm2AQQGe|.                             
                )nhY$DWMWOexssl%)\;          ;>!???????III????????????!)^  +/TA0QQQQQQQQQkn).                           
             .!q&QQQQ0@Pgzxc%)|;             ;\IIIII?IIIIII}}}}}}}}***{l/-  ;sSN0QQQQQQQQQQ8o;                          
            <C@QQQ00Nbmp7v>|.                 "r{{{s{sssssssssssssssrssr|=   ,]$R0QQQQPRQQRQN7^                         
          )aXQQQ0RM$E5u1".                    ;)lrrrsssssssssssssssssrl%%"    |SMRQQQWfRQQZOQ@?                         
        /%pRQQ0RRBG5j}.                     `%{}!?{{srsssssssssssssslls?1i;   ,aHRR0QBF0QQG4QQh)                        
       ;l#m0RRRMKhj*.                     .iIaooeeee1Iss{{{{{{{sssss}[aee?"'  :l&RR0Nh&00QPbQQRj"                       
       '<o3GQRMWVI+                      |*toeeeeeatt!rxi)i))))>\i*?teeeeax^  _!DRQHF&0RQkVRRQNf)                       
        ;)#3g$MBT,                      )}oeeeet1!}r%)\+         +%?!1taa1?\^ ;wRDEsf00QOpWRQWf=                        
         +\{ez5g7^                     +coeat1]I{%>"'            '/c??!!!?!}|;/J2j,/4NAg{b0RAw=                         
           ^<xl{ri                     \}[[!?}{s>^                +"l}}I??IIr\+c   %3C! {kXy*                           
             -\%|                     "x{{{{{ssl/                  ="%ssssssss<;  |)|  =}oi                             
                                     +v{rrrsrlsi^                   =+)rrrrrrs%|^      ?                                
                                   `%*1]!?*lxxsv=                    ){{s{{{}I}?|'                                      
                                 |c}toeeeettaa[?i+                  \?oetttaeeeol+                                      
                              ^<r}[1eeetteeeeea!}|^                "1[1e[7o[aa]t[|=                                     
                           /LhZy*wXu}[1zu]1eet]?}<;               ;CBge!pHHp]158gr:                                     
                        \TSkRQUX&QQNF*mWRGt!?*rxi|=              |2QR@#aRQQ@eLMQ0j`                                     
                      "IFEX4yVUWKbVFwOQHGg[)<|/,                ;!GST]<i4WEnx<am&7                                      
                      \}e, ,[F3L[l/\2dCel-                      /r.    `v7\     l*                                      
                           =       ).                                                                                   
