                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                        -:===^;;;==^-=                                                  
                                                ;|)%crr*}}!!!?IIIII}*srcxi))^;'                                         
                                          =/<vl{I]taeeeeeeeeeeeeeeeeeeeeat]vv{l%>|=,                                    
                                       _/%%i!teeeaaaaaaaaaaaaaaaaaaaaaaaaarv[eeat!}rc>/^                                
                                    `)x{!a!%1aaaaaaaaaaaaaaaaaaaaaaaaaaat{i?attttaaeat?r%\^;                            
                                  :%*!aeaa?%1aaaaaaaaaaaaaaaaaaaaaaaaaaa}i}tttttttttttaea1}li|;                         
                                ^v*teatttt!%1aaaaaaaaaaaaaaaaaaaaaaaaaa?)rttttttttttttttttaet]r>+,                      
                              ;cItettttttt!v[aaaaaaaaaaaaaaaaaaaaaaaaa[vc1tttttttttttttttttttaetIx<^=                   
                             ){aettttttttt!%[aaaaaaaaaaaaaaaaaaaaaaaa1xx[tttttttttttttttttttttttae1{v"+                 
                           -)?ettttttttttt]v[aaaaaaaaaaaaaaaaaaaaaaa1xv]tttttttttttttttttttttttttttaa?i^                
                          ^c1atttttttttttt[v!aaaaaaaaaaaaaaaaaaaaaatli!ttttttttttttttttttttttttttttttaas|,              
                         ;%etttttttttttttt1%?aaaaaaaaaaaaaaaaaaaaat{iIatttttttttttttttttttttttttttttt[}li>":            
                        _"[atttttttttttttttx}ttaaaaa111taaaaaaaaat{i}tttttttttttttttttttttttttttat1}cv%r?[})^           
                        /vx!tttttttttttttttl{ataaaa?{v?1taaaaaaaa*)}tttttttttttttttttttttttttta1?lvvl}?!?I??v+          
                       ;%?c>{1tttttttttttttrrttaa1*[j[i*1taaaaaa}){ttttttttttttttttttttttttat]{vixs}?IIIIIII?x/<        
                       +{??{)c[tttttttttttasltta?*oujjtir[1aaaa?istttttt1[[[[[ttttttttttat[}x>vr}I?IIIIIIIII?!r"|       
                       |}II?}%v?[tta]*?[1tt}%t1{?zjjzzzex%]1tt?)l11[]?}{{{r%]]1ttttttt1]*%))x*I?IIIIIII??I}*lxv))       
                      +|r**}IIc)s![?l}cxl*!}i}s1jzzzzzzz7s)?[*>v**{s*I[teet)?][ttt1[!{%>>x{}??IIII??I}*c%i>\/:          
                      =;+\%r{*I{)xIx!jze]{xi|rozzzzzzzzzzz})x<){?1e7zz7oeeav}!][!?s%>)x{I??II?II}{l%v>\/:               
                         =^|)lr{{%i)t77zjj7]?zzzzzzzzzzzzzz1]ezzjzz7ooeeeeti{}}{%))%s}II}II}{l%i>\":                    
                           =;"\%lrv>eoo77zzzz77zz777777zzzzzzz777oooeeeeeet>xv<\il{*{sslc%i>\";                         
                              ,+|i)cooooo777oooee7oo77oo777oooooooeeeeeeeea*cxcrssrllx%)|^'                             
                               \*?*!eeeeeoteootr[ooot1eoeeeeeeeeeeeeeeeeeeeeeooeeeeeee!c|'                              
                              ="1oaeeeeeeeIr!1!r}][{r]eeeeeeeeeeeeeeeeeeeeeeeeeeeeee]l|                                 
                               ^reeeeeeeee!r2gXGVzv{1eeeeeeeeeeeeeeeeeeeeeeeeeeeee[r)                                   
                                )aeeeeeee1!&QDggZY7[eeeeeeeeeeeeeeeeeeeeeeeeeeet?l\'';^;-                               
                         -:/<ixr<!aeeeeee*CH@bEEPk5!eeeeeeeeeeeeet[!I*I1eeeeeaa*>>%r*}}}*{rrc%v)\)+^--                  
                   _^\vcs*?]1t1]ilcsteeee*LbggXXbYu1eeeeeeeea[}lxr!)x}[taaaatttt1?r%%r}?[tteeeet1[!I}{rlxi>)=;-         
               ))cs}?[1t1!}rxi<|/}4jvs1eeaswGYYZ4n[eeeeea[}l%)awhAYlc*}]ttttttttt[?{>|))\<>)i%cr{}?![1tttt1]?}{l%i\|    
              /v[[?}{rlcxxlls{}*)?Ok*<%c1eaI[o7e[1aaetIc%x)v[}8MRBnx[1ttt11[!!Iscxcr{*}II?II}{{ssllclccllrr{*}}]t1v/    
              /"vs{?![1ttttttt1[)vzg?{eux{tat11tttt1r)!nIjcr[1KKXzclr{I!?I}**%|ilr**}!][11tttttaaaaaattt111[!?*{c)/     
                =\%r*}??!!!??I}}l>s!s[aoI}1taaatttt!}}1zI7o}c]j]s{??I}}*{sssx"^+))xr*}}III?!!!]]]][[[]]!??I*slv>|=      
                 ;+|>%lrss{ssrl%i|)l{**}?!!!}s{![!!!!!?}}{{{{{rs{{{ssssss{c)/    ,+")>vxls{{{{******{{sslxv)\)=         
                    ^=|)>v>><)|"' ;/)cs*I???*lrI?III*{srclssssrrrsssssrlx)/          :;+|)<>>)iiiiii)>><)";             
                                    =/)>)v%xclxxx%%%}!e[xrsssssssrrlxxl%)\/;`               ':.....,-                   
                                       ;|>%vvxxlrrsr}Ia?srrrrllcx%xxr!1tee1?l)+'                                        
                                    `v}[e7z1?}rxv)>i%x%ii%%%i\)c{*}?[1te7zzzz7*|/                                       
                                   |Iejzz777et[{%%l{{{{s{{{{{sxix}1tao7777777zzv=                                       
                                  _xjz7777z71{r}[t1[[!!!!!]][1t1Ill!ozz77777zz?)+                                       
                                ;%rx1zzzzo!ss[oz7oooeeeeeeeooo77z71sx?ozzzzo1?1z!)^                                     
                            ->r?t7Lac?eo]{*tzz77777777777777777777z71{l!oa]I[7LLLz}>,                                   
                         =x}[ojLz7et!l%)lajjzzz77777777777777777zzzzzoI)>|laozzjLLjos|.                                 
                      )x?tjujzoe1!}{sl%)/il*?1eo77zzzzzzzzzz77oet[?}*{)| ^"*aeaojLLze1i;                                
                   <[[]ezzota1?*{rc%<"     `;"v{*{**}}III}**{{{s{{}I?!l=  ;)*1FJ7ee]zAZe)_                              
                )tySghgbOX1l{{rxv>".         +r!??I}}*****}}}I???!?????\;  =\oN0DbqfAQQQbo\                             
             ^ITEBQQQQ0@GL%lxv<+             =%?II?I?IIIIII}}}}}}}}}***x+  =^eGRQQQQQQQQQQAu)                           
           `lJZMQQQ0ROhmn%)<+                ^\{{{{{sssssssssssssssssssr/^  'v5H0QQQQQQQQQQQgx                          
         .vtqKQQQ0RBbmwe<'                    ^>rrrrssssssssssssssssssrxv+   ,{OR0QQQQkDQQNWQq<                         
        ctfb0QQ0RM8VCor                     `vs{!!}{rrssssssssssssssrrs?]>;   /pNRQQQ0fHQQbEQ0T^                        
       %TykQQRRRWb2e%                     `x?tooeeea]{ss{{{{{{{sssss{!tea*/   ;aKRRQQR3MQQUpQQK?                        
       \e6pRRRMWPn*.                     >}aoeeeeeatt?rci)ivvi)>\%{}]aeea[%^  'cORRRQAdRRQKm00Qh%                       
       ,vJqhWRMKf<                     -<[oeeeea1!}sxv</   =    _=x??![1[!?\; `sUMRQYhRRRNg$RRQg{                       
        ^<!nJV&&j^                     "{oatt1!}s%)|,            |/xI?????!}|;,nBN$q7@0Q0mPR0Qg*                        
          =i{IeC7>                    /)I[!??*sr\,                ,"c*}I?II}r\/5Syo'7KKPuz@N&mr                         
            =)x>%x                    )l{***{ssx^                  +"%ssssssssvx%  +jwox_LV3?                           
                                     +vsrrrsrrs>;                   :=)rrrrrrs%"^  \x   |?r                             
                                   `v{[!?I{l%x{%+                    |{*s{{{*I*!)-                                      
                                 |l}toeeeat1tt[?i+                  )Ioetttaaeeos+                                      
                              ">l?11eeettaeeeea!}"/                /][1e1oo[aa]1[),                                     
                           \jhY5*wPCI[[jT]1eat]?}\:               ;TDXe!5KH6[[5&X*=                                     
                        cJdAR0UP8QQRm*mN0Ye??{l%i|.              /fQ0KC[RQQKojNQQT:                                     
                      )[34Egwh8B$Gg5JYQKPSt)\|/;                ;?GgJ[))4WETx<tm&L                                      
                      |[I  '?5y7?v-)wVJtc.                      /r.    `v7\     l*                                      
                                   )                                                                                    
