                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                     _==/)>v%%v<)\\<|^^;                                                
                                              `=)vl{*}I??]1tttt[[[[[!?}*{rxv|=;-                                        
                                          ^|>l*?]teeeeeeeaaaaaaaaaaaaeeeeeeI){}sxi<+;=                                  
                                       ^)r}rleeeaaaaaaaaaaaaaaaaaaaaaaaaaa!istaeet[I*l)";                               
                                    'vr?1ee{ctaaaaaaaaaaaaaaaaaaaaaaaaaaa[%l1ttttttaeet!s%\+,                           
                                  =c}teatta{ltaaaaaaaaaaaaaaaaaaaaaaaaaa1xx1tttttttttttaea1Ili/;                        
                                )c?aettttta{ltaaaaaaaaaaaaaaaaaaaaaaaaatlv!atttttttttttttttaea!l)+_                     
                              ^x!aattttttta{ctaaaaaaaaaaaaaaaaaaaaaaaat{i?ttttttttttttttttttttaat}x);                   
                             |stattttttttta*ctaaaaaaaaaaaaaaaaaaaaaaaa*)}ttttttttttttttttttttttttaa[r)+                 
                           ;)Ietttttttttttt}xttaaaaaaaaaaaaaaaaaaaaaa}){tttttttttttttttttttttttttttaet{\;               
                          :)1atttttttttttttI%1taaaaaaaaaaaaaaaaaaaaa?isttttttttttttttttttttttttttttttae1v^^             
                         ,|[atttttttttttttt!%1taaaaaaaaaaaaaaaaaaaa!irtttttttttttttttttttttttttttttat1Il%v>==           
                         =)}ttttttttttttttt]%[taaaaat!1[taaaaaaaaa]vl1ttttttttttttttttttttttttttaa1Icvix*??r);          
                        ;v*)c[ttttttttttttt[%]ttaaa!}cx][taaaaaat[vc1ttttttttttttttttttttttttttt?li)vs}??II?*\^         
                        /*?}vv?1ttttttttttt1%?ttat*?jzr%!1taaaaa[%%[ttttttttttttttttttttttttt]{%>vr}I?IIIIII?}<+        
                       -)}I?Ic)}[1tttt1ttttt%Iaa[{1jjzz*)I1taaa[x%[atttt1[]!]]1tttttttttt1]*%>il*I?IIIIIIIII??}<=       
                       ^<{**}?r)r![t!rs*![11x*aI{ejzzzzz?)*[1t[xv!1[]?}*{{{i*[[ttttt11[?{%))x{I??IIIIIIII}*sxv)<=       
                       +/)vrs*}{ixI!x[!r%xs?xx{?zzzzzzzzz1ir[?v<r*{{{I]teeosr[[tt1[!Is%>>%{}??III}I}}*rxv)<)+-          
                         +=|)cr{*%vlczzjo1*x\>1jzzzzzzzzzzavvi>l?[aozz7oeee*l!!!?Is%>>%s}?II}}*}*rxv)<"=^               
                           ";/>xrsx)s777zjj7]ezzzzzzzzzzzzzo[a7zjzz7ooeeeee{x}*{x))%r*}}*{*{lx%)\|/^                    
                              ;+\vl<}ooo77z7z777777777777zzzzzz77oooeeeeeeeciv<\>%rrllcx%v)<|/=                         
                               "\\%>1eoooo77oo7oaooo777oooooooooooeeeeeeeee?rrr*{{srrlc%</                              
                               ^sea!aeeeeeetooe}}oooe1aoeeeeeeeeeeeeeeeeeeeeoooeeeeeoo1{<,                              
                               :>eeeeeeeee1r}[[rs!t?rIteeeeeeeeeeeeeeeeeeeeeeeeeeeee[r<                                 
                                =IeeeeeeeeaceVgP4Ccc!aeeeeeeeeeeeeeeeeeeeeeeeeeeee[{>                                   
                              ;;;%oeeeeeee}pQ0bgGOf}eeeeeeeeeeeeeeeeeeeeeeeeeeet?l>+//^;^`                              
                       :/>vls*I!*v?aeeeee1!&DAgEgbg]eeeeeeeeeeeeea1[!II[eeeeeaa?i>vl*I??}}*rrc%i>)+;;-                  
                 -"vcs*?]1tt1]}r>vsl*aeeet}XPEgXPkp]eeeeeeeeat?rcl}vi{]taaatttttt[*xi%{}![taeeeat[!?}{rc%>\/^;          
               =x}?!]!?}{lxv)))i)<fP?)Iaee}tdYYYP5[aeeeee1?sx>?n6Z&!%{}]tttttttt1]I{v)))\<>>ivxrs*I![1ttat[?I*rcv<|^    
               /<}}{{*}}??!][111s%jRT%v%*ae!Ie7ot[taea]r%c<\]{XNMN5%!1tt11[]!?}sx%cr*}I??!!??}*{{rllllllrrs{}II[t[i^    
                +|vr*?![[[[]]!!?*\l2JrtT1%[at111ttttI%sL}7}v1}kDb#cxls}!?I}**x"<cr{*}??][[111ttttaaattt111[]!I{{c)|     
                 v=|)xr{{*****{{s>)s{{11[}]ttaatttt[}*!j[az}l{z[{s??I}**ssssx)+;/\ics***}}II???!!!!!!!!??I}*slv>"_      
                    ;/)>)vvvvv)><\=)l{*}?!??}rr}!!?!!!?}*{{{s{rs{{ssssss{sx>^    ,;/|>)vxlrss{{{{{{{{ssrc%v><);         
                       =,;/"/,^    ,/)xs*I??}ll*?II}*{srccsssssssssssrlxv<+          ,;^/))\>>)iiii))><<)+^             
                                     ,=)<>i%%ccxx%x%r?telrssssssrrlcxx%>)+,`                 -     -                    
                                       _/<vl%%%%cllls*[!rrllcxxx%%xl{!t1t1?*x<+^                                        
                                    =\r?1oz7t[!{%><v%%%%v%xxx)<vrI![1taozzzjzo!\+                                       
                                   /r1zjzz7z71}rr}??II}}}}}??!?sxl?a777777777zzx^                                       
                                   /tj77zz71**!aooeaattttttaaeeoo[{r!oz7777z7t*<^                                       
                                /v*{c1zzo]{*17zz7777777777777777zzz1sl!7zze]![zo{<:                                     
                            ^v{!t7jj1srrs]ojzz777777777777777777zzzzz1sxsc?17jjLLo{\,                                   
                        `>r?17Ljzoa[!}s%)c}!to7zzzzzzzzzzzzzzz7oet[?Is</;=ctooozjLLor/.                                 
                     `%l?tzjj7e1!}{{rx%))^`^))i{**}}I????}}}*{srlrs{}I\, =+x]owuzoe[z61/.                               
                   v}eLw2FJI!?*{srxv>".       \?}*{srrllrrrrrs{*}II??!{/= ^+iw0MKYVq$QQGo).                             
                cwEAHWRRWbtxssl%i<=          ,>!??????IIIIII???????????)^  ;/#O0QQQQQQQQQOTv.                           
              ad8QQQQR8gqoxlx)),             ^\IIIII?III?IIII}I}}}}}**{l/=  ;lqN0QQQQQ0QQQQU7=                          
            r6WQQQ00WGmFai>|'                 "r{{{{{sssssssssssssssrsss|^   :?8R0QQQ0VRQQN0ML,                         
          cyUQQQ0RN&dfL])-                    ;\lrrssssssssssssssssssrlvv/    "pMRQQQNfRQQPYQH[.                        
        "lEQQQ0RRKEwzr                      `v**?}rrrrsssssssssssssrlcr?1i^   :?@RR0QHmRQQY4QQEv                        
       =lwSQRRRM8Fel                      .)Itooeeet1Iss{{{{{{{{ssrs}[aee?/,  `vARRQHgKRRQEkQQ0u+                       
       )<j2Z0RNB3l                       |*toeeeeeatt]sxv)))vi))\v*!aeeeea%;  _IDRQAf$0RQG40RQDJ|                       
        +vC3S$R@1                       |}oeeeet1!}r%)\+        '+%!]taeet?\^ ;uNUSiC00QP6NRQHT:                        
         ^\*ojFV}                      +xeeat1]I{%>"'            \/l??!]]!!*|,"jwt +VWZ2cO0MY#                          
           ;<crrx=                     \}[[!?}{s);                =|l}}?????r)=x   )Jns.?Y4J>                           
             -)vl                     |x{{{{*ssr"                  +|xss{{ssss<^   v.  /It^                             
                                     /%{rrrrrlsv;                   /+)rrrrrrs%"^                                       
                                   `v{1[!?*lxxsv+                    |{{s{{{*}*?|'                                      
                                 |x}toeeeettaa1?i+                  \?oetttaaeeol+                                      
                              :<l}[teeetteeeeea!}|"                |1[1e[o7[aa]t[|=                                     
                           /jqGf*wgL}11zL]1eet]?}>;               ^JDge!pHHp][58gr:                                     
                        )TSOR0$XAQQW5*mWRGt!?*rxi|^              |3QR@JtRQQ@eLMQ0L`                                     
                      "?FEP4yVUNHYdFwOQHZg[)<|/;                ;!ZST]))4WEnx<am&z                                      
                      )Io, ,1p5L[l">5dwel-                      /r.    `v7\     r{                                      
                           =       i.                                                                                   
