                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                          ''''''''                                                      
                                               ,">)%xlr{*III}}{{{{rcx%i<|/|/                                            
                                         c^\vl{}![ttaeeeeeeeeeeeeeeeeat1]}))xv</^-                                      
                                      ,\%>{[teeeeaaaaaaaaaaaaaaaaaaaaaaaa{i!ea1!}rxi)^'                                 
                                   ^)r}[1%?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaI)*ttttaaeat]{x>/;                              
                                 \rI1eea1%Ittaaaaaaaaaaaaaaaaaaaaaaaaaa!vlttttttttttaaat?s%<+-                          
                              _i{]eatttttx}aaaaaaaaaaaaaaaaaaaaaaaaaaa1x%[ttttttttttttttaea1}x\;=                       
                            ;){1ettttttttx{ttaaaaaaaaaaaaaaaaaaaaaaaatri!tttttttttttttttttttaa1{v|;                     
                           /r1ettttttttttlsttaaaaaaaaaaaaaaaaaaaaaaaa})}attttttttttttttttttttttaa!r)//                  
                         _>}etttttttttttasltttaaaaaaaaaaaaaaaaaaaaat?isttttttttttttttttttttttttttaat})^                 
                        ;%[ettttttttttttt*xtttaaaaaaaaaaaaaaaaaaaaa!vc1tttttttttttttttttttttttttttttats\;               
                       ,vattttttttttttttt?v1ttaaaaaaaaaaaaaaaaaaaa1x%[tttttttttttttttttttttttttttttat[}v|/^             
                      _|[attttttttttttttt]%]tttaaaaaataaaaaaaaaat1lv!tttttttttttttttttttttttttttat1}ciil}*)+            
                      /)x!ttttttttttttttt1%?tttaaaa[?[1taaaaaaattsi?ttttttttttttttttttttttttttt1?l)>%s}?I??%/|          
                     ;v?%>{[ttttttttttttttx*ataaaaI*lx]1taaaaatt*)}tttttttttttttttttttttttttt]{i>vr}I?IIIII?l";         
                     +{??s>x!1ttttttttttttrrttta[{]jzsv!1taattt?)sttttttttt111tttttttttttt[Ic))x*I?IIIIIIIII?{|+        
                     |*}}?}%v}]1tttt1tttta{ctta?raLjzzI)}1ttta!ilttttt1[!I*!][ttttttt11]Ili>vsI??IIIII}II}}{lx<+        
                    =|lr{*IIl)s?]1t*lr}]1tIv1t**7zzzzzz[)s[1t!i%][]?*{s{}?vs][tttt[[!}li<il*??III}}}}}{rxi>)+:          
                    '^/\%lr{}{ix}!*lt?r%x{*)*s!zzzzzzzzza%c]I><r{s{}]aoooo{x]]1[!?}sv>)x*III}}}}**rxv)<)^-              
                       ,+)icrs{%i*%?zjzo[{%|itjzzzzzzzzzzocv)i{[aozzz7eeee{%I}?I{x)>%s}}***{*rl%i>\"=                   
                         =;">xlrx>\to7zzjzo!ezzzzzzzzzzzzzztezjjz77ooeeeee{v*{li>vr{{ssrll%i)<|+v                       
                            ^"\vc%<eoo777z7z7777777777777zzzz777oooeeeeeee*>))\)%x%x%%i)\|+-                            
                              /<v%ceeooooo7ooooeo7oo77ooooooooooeeeeeeeeeet!!![[!?????{>/                               
                             '|te11eeeeeeeteoo[{aooottooeeeeeeeeeeeeeeeeeeeeeeeeeeeoeI%/                                
                              =IoeeeeeeeetsI1[{x?t1{s]eeeeeeeeeeeeeeeeeeeeeeeeeeeee?%;                                  
                              :veeeeeeeeee*lfh4dF]vs1eeeeeeeeeeeeeeeeeeeeeeeeeeee]l/                                    
                           `:=||1eeeeeeee1]A0@XPYX!1eeeeeeeeeeeeeeeeeeeeeeeeeee?%>>i%%%vv>>)|^^:-'                      
                   ,^)i%rs*I?!]x{1eeeeeee{6NWYEEXk3!eeeeeeeeeeeeea[!I*}1eeeaaat*%v%{?1tttt1[]!?I}{{rcx%><)=^;-          
             -)ics*I![taat[!}rx\{%r!eeeees5bgEEEGOJ[eeeeeeeeet?sxc}i%*[aaatttttaa1Ix)<)vxl{{}?][1taeeaat1]??}{rcv>|/    
            ||}[]!?}{slx%viiiii|cJS}%!eee[{qYkkYZ2[aeeeeet!{%i?u6Zk{x*}]tttttt1[!*rlx%v%%%%%vvv%%%%xcllrs{*}I??[t])=    
             />rs*I?!!][[[1111[xrj0Fc>x}ae[*eJCne[aaee1*cx\<!{bNNN5c]1tt1[]!?}rx%xs{}?![11tttt11111[[[[[]]!!?}{{l)|     
              ="il{}?!]]]!!????r<cqqsr]1l?tt1[[1tttt?xc1sesi1*OWOCxxls}??}}*s)/<%r{*}II??!!]]][[[[[[[[[!!??}{r%>".      
               =^|>%ls{{{*{{{{sr)v{[l1tn*s1ttaatttt]sl1C1o7}l!#o*r??I}*{ss{l<^ ^=|<ixrs{{******}}}***{{{slxv>\|         
                  ^/|\)iiiivi)>\)=>l{{**?!?!?}I!]!!!!!I**{{sssrr{{ssssrsslv|      _;+))<)i%%xxclcxxx%vvi>)"=            
                      ,^=';;;     ^"il{}I???{%%*????}*{sllrssssssssssrl%\+`            ==,^=/|<<)|"""+;'                
                                    ;/)>v%xllrrlcxxxr*?]xrssssssrrlx%rI]!*li/'                                          
                                     -vl*rvivv%xclll*!eerrrlcxxx%xcrI1tt7jz7[r|<                                        
                                   ^%Iozzzzt!I{ci<>%v%i%x%xxv\)c{I![1teo7777zjI|V                                       
                                  =vojz7777zo1}lcs***{{{{***}*r%%{1eo77777777zt\"                                       
                                  =}j7777zzaIr*[at11[[]]]][111aa]sc}azz77777zes}i^                                      
                              =v{][c]jzzza*cIezz77oooeeeeeooo77zzzt{x}ezzzze!!ouz*<:                                    
                          ')s?17jjztc*tt}s?ozz77777777777777777777zzt{l?e1?IazjLLjor|.                                  
                      .)lI[oLLz7et[?*c))rojjzzz77777777777777777zzzz7e}></xto7zjLLjj1v^                                 
                   .***[7jzzoe1!}{sl%i\//)l{?1e7zzzzzzzzzzzzzz7et[?}**\| +/rtatezLL7tnI|:                               
                 %zn#C3FmC}??*{sl%))^      `,|c{**}}I?!!??}}**{{{*}??!r+  ;|r1g3Lea!TDHm{^.                             
             .cjm&WWM00DG1xsrxv>".           /*??I}}}****}*}}}}}II}}}}*)^  =|aBQN&V3AQQQWg?;                            
           :{JG0QQQQNO4mtv%i\/               +x*{{{{{{{{{{sssssssssssss%^   ;[ENQQQQQQQQQQ04*.                          
         +?TXNQQQ0RHE6w[\)^                  ;|lrrssssssssssssssssssssr%"^  _<CU0QQQQQQ0QQQQU[`                         
       vo#EDQQQRRWkgC7c                     `v%l{llrrssssssssssssssssrc{{/   `vgRRQQQQU&QQR$QU}                         
     -!ymAQQ0RRR$VJti                     `%}1eeet[]}ssssssssss{sssrs}1etv^   ;nHR0QQQqbQQH3QQGl                        
     `?6h4QRRMNO5av                      i}aoeeeeeeet}sr%%xxxxx%xss*[eeee!)^  :lYRR0QQFAQQ03HQQp>                       
      )nO2UQMM@wr                      ;)1oeeeeat]?*l%));;"++/^^=\*!]1taa[{/=  /6NRR0MSU0RQm80Q07`                      
      ;)egF4HWkI                       |Ieaat1]}{x)\=.           =\*??!]!!!l+' =pNM0RSO0RQYdRRQYt                       
       _|cuTn6Vs                      ^)?]!!?*{r)^                +\{}I?????r),iXBWATCWRQ$wURQUo_                       
         /)c}%sc                      |l**}}{rs%;                  ^\l{{{{{{ss)r4mw[:wUOSsLU$go                         
            `                        ^)srrssrr{>,                   =")rrrrrrs%){\  )nT]_:j27/                          
                                    vr]?}*{l%xs%+                    /l*r{ss{}*I|   )i   /{,                            
                                 /xI1eeaaa1[1t[?i+                  )}oett1tteeos+                                      
                              ;>l}[teeeataeeeea!}"/                /][1e1oo[aa]11\;                                     
                           /jSb5{CPJ}[1zT]1eet]?}\:               ;TBXe?3KDm[[3AX*^                                     
                        \TSkRQ$POQQRq{5B0Yo??*rxi)^              /wQ0Kw[NQQKzzNQQT:                                     
                      |}24g4fg&WKYVp#GQDbge)<|/;                ;?GgJ[))4NgTx\t68u                                      
                      \{e, :*F2L[l+/J4fer'                      /r.    `%z<    .r*                                      
                           '       ),                                                                                   
